{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 151,
  "lineage": "40800bc3-2dba-d350-4f1d-4a2b45d877cf",
  "outputs": {
    "github_team_memberships": {
      "value": {
        "admins_debuggerpk": {
          "role": "maintainer",
          "team": "admins",
          "username": "debuggerpk"
        },
        "admins_sauronil-das": {
          "role": "maintainer",
          "team": "admins",
          "username": "sauronil-das"
        },
        "admins_shanlashari": {
          "role": "maintainer",
          "team": "admins",
          "username": "shanlashari"
        },
        "devs_OmerBreu": {
          "role": "member",
          "team": "devs",
          "username": "OmerBreu"
        },
        "devs_ahsanfaruqui": {
          "role": "member",
          "team": "devs",
          "username": "ahsanfaruqui"
        },
        "devs_auroobahmad": {
          "role": "member",
          "team": "devs",
          "username": "auroobahmad"
        },
        "devs_ghalibbajwa": {
          "role": "member",
          "team": "devs",
          "username": "ghalibbajwa"
        },
        "devs_thatdevsherry": {
          "role": "member",
          "team": "devs",
          "username": "thatdevsherry"
        }
      },
      "type": [
        "object",
        {
          "admins_debuggerpk": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "admins_sauronil-das": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "admins_shanlashari": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "devs_OmerBreu": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "devs_ahsanfaruqui": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "devs_auroobahmad": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "devs_ghalibbajwa": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "devs_thatdevsherry": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ]
        }
      ]
    },
    "github_team_repos": {
      "value": {
        "automatic_admins": {
          "permission": "admin",
          "repo": "automatic",
          "team": "admins"
        },
        "automatic_devs": {
          "permission": "maintain",
          "repo": "automatic",
          "team": "devs"
        },
        "governance_admins": {
          "permission": "admin",
          "repo": "governance",
          "team": "admins"
        }
      },
      "type": [
        "object",
        {
          "automatic_admins": [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ],
          "automatic_devs": [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ],
          "governance_admins": [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ]
        }
      ]
    },
    "github_teams": {
      "value": {
        "admins": {
          "create_default_maintainer": false,
          "description": "Admin for Github",
          "privacy": "secret"
        },
        "devs": {
          "create_default_maintainer": false,
          "description": "All developers",
          "privacy": "secret"
        }
      },
      "type": [
        "object",
        {
          "admins": [
            "object",
            {
              "create_default_maintainer": "bool",
              "description": "string",
              "privacy": "string"
            }
          ],
          "devs": [
            "object",
            {
              "create_default_maintainer": "bool",
              "description": "string",
              "privacy": "string"
            }
          ]
        }
      ]
    },
    "gsuite_group_members": {
      "value": {
        "gcp-billing-admins_shan": {
          "email": "shan@breu.io",
          "group": "gcp-billing-admins",
          "role": "OWNER",
          "user": "shan"
        },
        "gcp-billing-admins_yousuf": {
          "email": "yousuf@breu.io",
          "group": "gcp-billing-admins",
          "role": "OWNER",
          "user": "yousuf"
        },
        "team_ahsan": {
          "email": "ahsan@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "ahsan"
        },
        "team_auroob": {
          "email": "auroob@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "auroob"
        },
        "team_awais": {
          "email": "awais@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "awais"
        },
        "team_ghalib": {
          "email": "ghalib@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "ghalib"
        },
        "team_imran.badami": {
          "email": "imran.badami@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "imran.badami"
        },
        "team_nabeel": {
          "email": "nasim@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "nabeel"
        },
        "team_noor.amir": {
          "email": "noor.amir@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "noor.amir"
        },
        "team_omer": {
          "email": "omer@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "omer"
        },
        "team_riaz.rehman": {
          "email": "riaz.rehman@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "riaz.rehman"
        },
        "team_sajjad": {
          "email": "sajjad@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "sajjad"
        },
        "team_sauronil": {
          "email": "sauronil@breu.io",
          "group": "team",
          "role": "OWNER",
          "user": "sauronil"
        },
        "team_shan": {
          "email": "shan@breu.io",
          "group": "team",
          "role": "OWNER",
          "user": "shan"
        },
        "team_shehriyar.qureshi": {
          "email": "shehriyar.qureshi@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "shehriyar.qureshi"
        },
        "team_yousuf": {
          "email": "yousuf@breu.io",
          "group": "team",
          "role": "OWNER",
          "user": "yousuf"
        },
        "team_zahid": {
          "email": "zahid@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "zahid"
        }
      },
      "type": [
        "object",
        {
          "gcp-billing-admins_shan": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "gcp-billing-admins_yousuf": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_ahsan": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_auroob": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_awais": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_ghalib": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_imran.badami": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_nabeel": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_noor.amir": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_omer": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_riaz.rehman": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_sajjad": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_sauronil": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_shan": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_shehriyar.qureshi": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_yousuf": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_zahid": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ]
        }
      ]
    },
    "gsuite_groups": {
      "value": {
        "gcp-billing-admins": {
          "description": "GCP Billing Admins",
          "name": "gcp-billing-admins"
        },
        "team": {
          "description": "A mailing address for team wide announcements",
          "name": "Breu.io Team"
        }
      },
      "type": [
        "object",
        {
          "gcp-billing-admins": [
            "object",
            {
              "description": "string",
              "name": "string"
            }
          ],
          "team": [
            "object",
            {
              "description": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "repos": {
      "value": {
        "automatic": {
          "description": "We are going to automate the world - Nash",
          "has_downloads": true,
          "has_issues": true,
          "has_projects": false,
          "has_wiki": false,
          "name": "automatic",
          "teams": {
            "admins": "admin",
            "devs": "maintain"
          }
        },
        "governance": {
          "description": "Breu's IAM governance as code",
          "has_downloads": false,
          "has_issues": false,
          "has_projects": false,
          "has_wiki": false,
          "name": "governance",
          "teams": {
            "admins": "admin"
          }
        }
      },
      "type": [
        "object",
        {
          "automatic": [
            "object",
            {
              "description": "string",
              "has_downloads": "bool",
              "has_issues": "bool",
              "has_projects": "bool",
              "has_wiki": "bool",
              "name": "string",
              "teams": [
                "object",
                {
                  "admins": "string",
                  "devs": "string"
                }
              ]
            }
          ],
          "governance": [
            "object",
            {
              "description": "string",
              "has_downloads": "bool",
              "has_issues": "bool",
              "has_projects": "bool",
              "has_wiki": "bool",
              "name": "string",
              "teams": [
                "object",
                {
                  "admins": "string"
                }
              ]
            }
          ]
        }
      ]
    },
    "users": {
      "value": {
        "ahsan": {
          "email": "ahsan@breu.io",
          "github": {
            "teams": [
              {
                "name": "devs",
                "role": "member"
              }
            ],
            "username": "ahsanfaruqui"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Ahsan",
            "last_name": "Faruqui"
          },
          "recovery_email": "ahsan.faruqui198@gmail.com"
        },
        "auroob": {
          "email": "auroob@breu.io",
          "github": {
            "teams": [
              {
                "name": "devs",
                "role": "member"
              }
            ],
            "username": "auroobahmad"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Auroob",
            "last_name": "Toor"
          },
          "recovery_email": "auroobtoor98@gmail.com"
        },
        "awais": {
          "email": "awais@breu.io",
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Awais",
            "last_name": "Khalid"
          },
          "recovery_email": "awais.khalid.awan@gmail.com"
        },
        "ghalib": {
          "email": "ghalib@breu.io",
          "github": {
            "teams": [
              {
                "name": "devs",
                "role": "member"
              }
            ],
            "username": "ghalibbajwa"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Ghalib",
            "last_name": "Bajwa"
          },
          "recovery_email": "ghalibs911@gmail.com"
        },
        "imran.badami": {
          "email": "imran.badami@breu.io",
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Imran",
            "last_name": "Badami"
          },
          "recovery_email": null
        },
        "nabeel": {
          "email": "nasim@breu.io",
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Nabeel",
            "last_name": "Asim"
          },
          "recovery_email": null
        },
        "noor.amir": {
          "email": "noor.amir@breu.io",
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Noor",
            "last_name": "Bint-e-Amir"
          },
          "recovery_email": "noor.binte.amir@gmail.com"
        },
        "omer": {
          "email": "omer@breu.io",
          "github": {
            "teams": [
              {
                "name": "devs",
                "role": "member"
              }
            ],
            "username": "OmerBreu"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Omer",
            "last_name": "Majeed"
          },
          "recovery_email": "omer.majeed734@gmail.com"
        },
        "riaz.rehman": {
          "email": "riaz.rehman@breu.io",
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Riaz",
            "last_name": "Rehman"
          },
          "recovery_email": null
        },
        "sajjad": {
          "email": "sajjad@breu.io",
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Sajjad",
            "last_name": "Hussain"
          },
          "recovery_email": null
        },
        "sauronil": {
          "email": "sauronil@breu.io",
          "github": {
            "teams": [
              {
                "name": "admins",
                "role": "maintainer"
              }
            ],
            "username": "sauronil-das"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "owner"
              }
            ]
          },
          "name": {
            "first_name": "Sauronil",
            "last_name": "Das"
          },
          "recovery_email": "sauronildas@protonmail.com"
        },
        "shan": {
          "email": "shan@breu.io",
          "github": {
            "teams": [
              {
                "name": "admins",
                "role": "maintainer"
              }
            ],
            "username": "shanlashari"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "owner"
              },
              {
                "name": "gcp-billing-admins",
                "role": "owner"
              }
            ]
          },
          "name": {
            "first_name": "Shan",
            "last_name": "Raza"
          },
          "recovery_email": "shanbaloch7@gmail.com"
        },
        "shehriyar.qureshi": {
          "email": "shehriyar.qureshi@breu.io",
          "github": {
            "teams": [
              {
                "name": "devs",
                "role": "member"
              }
            ],
            "username": "thatdevsherry"
          },
          "gsuite": {
            "aliases": [
              "m.shehriyar@pk.breu.io"
            ],
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Shehriyar",
            "last_name": "Qureshi"
          },
          "recovery_email": "thatdevsherry@gmail.com",
          "recovery_phone": 923096194332
        },
        "yousuf": {
          "email": "yousuf@breu.io",
          "github": {
            "teams": [
              {
                "name": "admins",
                "role": "maintainer"
              }
            ],
            "username": "debuggerpk"
          },
          "gsuite": {
            "aliases": [
              "jay@breu.io"
            ],
            "groups": [
              {
                "name": "team",
                "role": "owner"
              },
              {
                "name": "gcp-billing-admins",
                "role": "owner"
              }
            ]
          },
          "name": {
            "first_name": "Yousuf",
            "last_name": "Jawwad"
          },
          "recovery_email": "yousuf.jawwad@gmail.com"
        },
        "zahid": {
          "email": "zahid@breu.io",
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Zahid",
            "last_name": "Ummar"
          },
          "recovery_email": null
        }
      },
      "type": [
        "object",
        {
          "ahsan": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "auroob": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "awais": [
            "object",
            {
              "email": "string",
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "ghalib": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "imran.badami": [
            "object",
            {
              "email": "string",
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "dynamic"
            }
          ],
          "nabeel": [
            "object",
            {
              "email": "string",
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "dynamic"
            }
          ],
          "noor.amir": [
            "object",
            {
              "email": "string",
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "omer": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "riaz.rehman": [
            "object",
            {
              "email": "string",
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "dynamic"
            }
          ],
          "sajjad": [
            "object",
            {
              "email": "string",
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "dynamic"
            }
          ],
          "sauronil": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "shan": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ],
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "shehriyar.qureshi": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "aliases": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string",
              "recovery_phone": "number"
            }
          ],
          "yousuf": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "aliases": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ],
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "zahid": [
            "object",
            {
              "email": "string",
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "dynamic"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "We are going to automate the world - Nash",
            "etag": "W/\"36cabe287d3b303364e4d126fcca1ec33af2521d1134159d9e93d74d133ab484\"",
            "full_name": "breuHQ/automatic",
            "git_clone_url": "git://github.com/breuHQ/automatic.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/automatic",
            "http_clone_url": "https://github.com/breuHQ/automatic.git",
            "id": "automatic",
            "is_template": false,
            "license_template": null,
            "name": "automatic",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNjUwNzcwNjk=",
            "pages": [],
            "private": true,
            "repo_id": 365077069,
            "ssh_clone_url": "git@github.com:breuHQ/automatic.git",
            "svn_url": "https://github.com/breuHQ/automatic",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "governance",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Breu's IAM governance as code",
            "etag": "W/\"28d48c6553ca3f421e85c10bcaec3ddd921a826498d9218553c49711f84dc7ae\"",
            "full_name": "breuHQ/governance",
            "git_clone_url": "git://github.com/breuHQ/governance.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/governance",
            "http_clone_url": "https://github.com/breuHQ/governance.git",
            "id": "governance",
            "is_template": false,
            "license_template": null,
            "name": "governance",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNzU0MzY5MDQ=",
            "pages": [],
            "private": true,
            "repo_id": 375436904,
            "ssh_clone_url": "git@github.com:breuHQ/governance.git",
            "svn_url": "https://github.com/breuHQ/governance",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Admin for Github",
            "etag": "W/\"745fc62adbcf4b6ae33c145b5b274f2b86faf68ec02e91fe013f0cbfdc0f2afc\"",
            "id": "3558917",
            "ldap_dn": "",
            "members_count": 3,
            "name": "admins",
            "node_id": "MDQ6VGVhbTM1NTg5MTc=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_memberships",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins_debuggerpk",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"35823011e342e1dca9b4c532425226a146a61dac8be950a588a2b79a0c154212\"",
            "id": "3558917:debuggerpk",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "debuggerpk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"88042693c7a4db94277bc32be58c8d31f35e8cfa2ac3af11c1a00b1da5d0d069\"",
            "id": "3558917:sauronil-das",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_shanlashari",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"53d9eb6172d6464439cda3d7c19b8a638026ad64d237b9493ce9a51701e0765f\"",
            "id": "3558917:shanlashari",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "shanlashari"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e9f746a8b2acef1c5f29cb5468812362391013e156331daa63cc4224fefa7d3f\"",
            "id": "3558917:automatic",
            "permission": "admin",
            "repository": "automatic",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "governance_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"becc6f2cb7d6a2b56c4e0085b6b4dc6519fb7dba78511ba7d7184059ce5e322d\"",
            "id": "3558917:governance",
            "permission": "admin",
            "repository": "governance",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "gcp-billing-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "GCP Billing Admins",
            "direct_members_count": 3,
            "email": "gcp-billing-admins@breu.io",
            "id": "041mghml42ngikc",
            "name": "gcp-billing-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "A mailing address for team wide announcements",
            "direct_members_count": 15,
            "email": "team@breu.io",
            "id": "00xvir7l2wtbzwr",
            "name": "Breu.io Team",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_member",
      "name": "group_member",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "gcp-billing-admins_shan",
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "gcp-billing-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_ahsan",
          "schema_version": 0,
          "attributes": {
            "email": "ahsan@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/01i7gIiq29IObfUndU6eqSYPxt4\"",
            "group": "team@breu.io",
            "id": "101284764291707419941",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_auroob",
          "schema_version": 0,
          "attributes": {
            "email": "auroob@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/D5ny7kF_Ss0bTChpl5chq7pOhUo\"",
            "group": "team@breu.io",
            "id": "113540074363709718793",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_awais",
          "schema_version": 0,
          "attributes": {
            "email": "awais@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/tRnLwPql_sLbLmy45IPWDdDeJ8Y\"",
            "group": "team@breu.io",
            "id": "100777201721849022502",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_ghalib",
          "schema_version": 0,
          "attributes": {
            "email": "ghalib@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/AAut71Wb-gExrqbUB3Ax1YCfxHs\"",
            "group": "team@breu.io",
            "id": "111704772761538857878",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_imran.badami",
          "schema_version": 0,
          "attributes": {
            "email": "imran.badami@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/HyB0OK-Z8RMuKdmcOXKZ9H8KccI\"",
            "group": "team@breu.io",
            "id": "110427498758304448920",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/2epiraW1z64yjnVmoWjEJf1YhjY\"",
            "group": "team@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_noor.amir",
          "schema_version": 0,
          "attributes": {
            "email": "noor.amir@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/FOYltGInlo0quwU3AwRYmaznCTI\"",
            "group": "team@breu.io",
            "id": "117257285369589765982",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_omer",
          "schema_version": 0,
          "attributes": {
            "email": "omer@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/QAYuKzdw_BhT8u9GZT87w9a5KXI\"",
            "group": "team@breu.io",
            "id": "113630834254919845138",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_riaz.rehman",
          "schema_version": 0,
          "attributes": {
            "email": "riaz.rehman@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/KQqLZn0YdjdeWfKRNsrKDH6S4uw\"",
            "group": "team@breu.io",
            "id": "117758859906151931437",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sajjad",
          "schema_version": 0,
          "attributes": {
            "email": "sajjad@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/HpOQB4ud8xIvxtqYoLaawD4Eekg\"",
            "group": "team@breu.io",
            "id": "117555062182046045716",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sauronil",
          "schema_version": 0,
          "attributes": {
            "email": "sauronil@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/Ys_Nx7WolST8orw4VQMZ2IaF4vg\"",
            "group": "team@breu.io",
            "id": "103812011864435643683",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_shan",
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "team@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_shehriyar.qureshi",
          "schema_version": 0,
          "attributes": {
            "email": "shehriyar.qureshi@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/39gSV7-8GKGs2O0KUiTAzYo806g\"",
            "group": "team@breu.io",
            "id": "117798215570450147064",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "team@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_zahid",
          "schema_version": 0,
          "attributes": {
            "email": "zahid@breu.io",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/19D2m6SNj6NKUDu2TWJw54Pf17Q\"",
            "group": "team@breu.io",
            "id": "108913514084929152477",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "ahsan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-03T17:30:53.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/BSAESwO6mtMiD8y15_XAp7ch6wk\"",
            "external_ids": [],
            "hash_function": null,
            "id": "101284764291707419941",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-24T10:47:49.000Z",
            "name": {
              "family_name": "Faruqui",
              "given_name": "Ahsan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ahsan@breu.io",
            "recovery_email": "ahsan.faruqui198@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "auroob",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-08-16T14:29:26.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/lVeVZh4XWIfSzoPmGUQKvl64dWQ\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113540074363709718793",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-04T18:27:57.000Z",
            "name": {
              "family_name": "Toor",
              "given_name": "Auroob"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "auroob@breu.io",
            "recovery_email": "auroobtoor98@gmail.com",
            "recovery_phone": "+923455190191",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "awais",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-29T09:45:46.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/hkIWNy3twhCxQU6si4FuqjhVqQY\"",
            "external_ids": [],
            "hash_function": null,
            "id": "100777201721849022502",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-08T14:56:03.000Z",
            "name": {
              "family_name": "Khalid",
              "given_name": "Awais"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "awais@breu.io",
            "recovery_email": "awais.khalid.awan@gmail.com",
            "recovery_phone": "+923315568661",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ghalib",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-27T08:51:31.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/tRNGBK7ZkIwQG5bYDF12ZoHY29o\"",
            "external_ids": [],
            "hash_function": null,
            "id": "111704772761538857878",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-05T10:57:20.000Z",
            "name": {
              "family_name": "Bajwa",
              "given_name": "Ghalib"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ghalib@breu.io",
            "recovery_email": "ghalibs911@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "imran.badami",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-11-25T16:06:17.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/OCeyT1pQwRtTQy-xD8KeOsyjOu4\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110427498758304448920",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-08T05:34:04.000Z",
            "name": {
              "family_name": "Badami",
              "given_name": "Imran"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "imran.badami@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "nabeel",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2019-11-24T04:54:34.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/xM_4RuyhlaqS6UV4YHBZNyTEVvY\"",
            "external_ids": [],
            "hash_function": null,
            "id": "102618563362249191909",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-08T18:23:52.000Z",
            "name": {
              "family_name": "Asim",
              "given_name": "Nabeel"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "nasim@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "noor.amir",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-27T08:20:47.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/A-DV6dpvdNOLCm1JHZjs4wwDuhc\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117257285369589765982",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-03T06:36:38.000Z",
            "name": {
              "family_name": "Bint-e-Amir",
              "given_name": "Noor"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "noor.amir@breu.io",
            "recovery_email": "noor.binte.amir@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "omer",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-02-18T19:48:19.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/E7cwT3mXrHOUwqUZqjikd07eUvg\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113630834254919845138",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-25T10:31:11.000Z",
            "name": {
              "family_name": "Majeed",
              "given_name": "Omer"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "omer@breu.io",
            "recovery_email": "omer.majeed734@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "riaz.rehman",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-29T21:39:47.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/rYphp2DQd8uMj5xSU_XJP3R5qdI\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117758859906151931437",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-07T11:56:44.000Z",
            "name": {
              "family_name": "Rehman",
              "given_name": "Riaz"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "riaz.rehman@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sajjad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-10-14T07:12:11.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/SJzFRD-yr8v0diLQqIClNy0fQmo\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117555062182046045716",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-15T14:10:59.000Z",
            "name": {
              "family_name": "Hussain",
              "given_name": "Sajjad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sajjad@breu.io",
            "recovery_email": "Sajjad.sit@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sauronil",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-07T07:25:03.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/a5Yd_DO03mbQhek7eHUxF59Cvas\"",
            "external_ids": [],
            "hash_function": null,
            "id": "103812011864435643683",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-07T21:53:52.000Z",
            "name": {
              "family_name": "Das",
              "given_name": "Sauronil"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sauronil@breu.io",
            "recovery_email": "sauronildas@protonmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "shan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-06T11:20:59.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/gfsr4HWlKbAnQlzRoinb-wvA_VI\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117323215058348115833",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-01T12:06:17.000Z",
            "name": {
              "family_name": "Raza",
              "given_name": "Shan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "shan@breu.io",
            "recovery_email": "shanbaloch7@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "shehriyar.qureshi",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "m.shehriyar@pk.breu.io"
            ],
            "creation_time": "2020-04-08T10:22:42.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/FxO5H8--AIKcVC2JP9uenhds1IU\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117798215570450147064",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-27T04:59:11.000Z",
            "name": {
              "family_name": "Qureshi",
              "given_name": "Shehriyar"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "shehriyar.qureshi@breu.io",
            "recovery_email": "thatdevsherry@gmail.com",
            "recovery_phone": "+923096194332",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "yousuf",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "jay@breu.io"
            ],
            "creation_time": "2019-11-24T04:25:58.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/8IQmvD2jCduh0ETWfe2NuecES6Q\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110568137160487405840",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-01T17:07:46.000Z",
            "name": {
              "family_name": "Jawwad",
              "given_name": "Yousuf"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "yousuf@breu.io",
            "recovery_email": "yousuf.jawwad@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "zahid",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-03T17:28:52.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"uild6XGX1aTwzlaODpzmAS82zbZcdaD_TFnd-3dJubI/07GnIlhkRxzPc0dJs9ZJHkvUN6M\"",
            "external_ids": [],
            "hash_function": null,
            "id": "108913514084929152477",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-05T11:04:45.000Z",
            "name": {
              "family_name": "Ummar",
              "given_name": "Zahid"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "zahid@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
