{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 239,
  "lineage": "40800bc3-2dba-d350-4f1d-4a2b45d877cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "We are going to automate the world - Nash",
            "etag": "W/\"5d5ef800b40fdd85520b5a5ac52cc8a7edcad974c7d21377b056a1de4b730ed5\"",
            "full_name": "breuHQ/automatic",
            "git_clone_url": "git://github.com/breuHQ/automatic.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/automatic",
            "http_clone_url": "https://github.com/breuHQ/automatic.git",
            "id": "automatic",
            "is_template": false,
            "license_template": null,
            "name": "automatic",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNjUwNzcwNjk=",
            "pages": [],
            "private": true,
            "repo_id": 365077069,
            "ssh_clone_url": "git@github.com:breuHQ/automatic.git",
            "svn_url": "https://github.com/breuHQ/automatic",
            "template": [],
            "topics": [
              "integry"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "governance",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Breu's IAM governance as code",
            "etag": "W/\"1b850ab88b17776558bcf89dc0f82a8144cf8bbbed42099be5a41c3b7fda167e\"",
            "full_name": "breuHQ/governance",
            "git_clone_url": "git://github.com/breuHQ/governance.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/governance",
            "http_clone_url": "https://github.com/breuHQ/governance.git",
            "id": "governance",
            "is_template": false,
            "license_template": null,
            "name": "governance",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNzU0MzY5MDQ=",
            "pages": [],
            "private": true,
            "repo_id": 375436904,
            "ssh_clone_url": "git@github.com:breuHQ/governance.git",
            "svn_url": "https://github.com/breuHQ/governance",
            "template": [],
            "topics": [
              "internal"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "breuHQ github admins",
            "etag": "W/\"4d684ad94d403d6c2a7e071f1985b8fe302c1851b8aee384836e5b3cb357df05\"",
            "id": "3558917",
            "ldap_dn": "",
            "members_count": 3,
            "name": "admins",
            "node_id": "MDQ6VGVhbTM1NTg5MTc=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "devs",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "all developers @breu.io",
            "etag": "W/\"93613a512d710021cbad3e06870d077241a9b5d2e16d0834cd8c43fc78427488\"",
            "id": "4903898",
            "ldap_dn": "",
            "members_count": 0,
            "name": "devs",
            "node_id": "MDQ6VGVhbTQ5MDM4OTg=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "devs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "integry",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "integry.io project team",
            "etag": "W/\"9fa0091c87f53523da2ae36de1b8bbbb23a6314542df7d555ab1c4ef0673a41c\"",
            "id": "4829325",
            "ldap_dn": "",
            "members_count": 4,
            "name": "integry",
            "node_id": "MDQ6VGVhbTQ4MjkzMjU=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "integry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "slogr",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "slogr.io team",
            "etag": "W/\"9074c5afcbd633620dd8ae3f6c652772b92fef5e363e569cb5fe1b93916183f5\"",
            "id": "4829346",
            "ldap_dn": "",
            "members_count": 6,
            "name": "slogr",
            "node_id": "MDQ6VGVhbTQ4MjkzNDY=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "slogr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tracechimp",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "tracechimp.io team",
            "etag": "W/\"9b33d6be8ee20e91c28b4ba137bf9c7595a65f104f123fc968ecfd5e3e8ce5ed\"",
            "id": "4973548",
            "ldap_dn": "",
            "members_count": 0,
            "name": "tracechimp",
            "node_id": "T_kwDOA2kWeM4AS-Ps",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "tracechimp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_memberships",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins_debuggerpk",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"24bdf6d56bf3bc32f7cc9ab23ad9a462a21ad2cc7ea12cd8e4d614e9769e0cbf\"",
            "id": "3558917:debuggerpk",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "debuggerpk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d50410bd23d5d86f35efa582b86ca4ebef52fdf5fa8cf69977afee3c0fb34aa8\"",
            "id": "3558917:sauronil-das",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_shanlashari",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c38a3d6dde69bef241e53732e56d1704314f1916bad87e7c86888f2a249f889c\"",
            "id": "3558917:shanlashari",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "shanlashari"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry_thatdevsherry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2cd6cd3ee99cc9b53e7866b8a863a667fed0f302389e007b6bde9f015e833c36\"",
            "id": "4829325:thatdevsherry",
            "role": "member",
            "team_id": "4829325",
            "username": "thatdevsherry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_OmerBreu",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"095b421d590990ee3a60563ccf977639a61b82df4816521d0cac08c1244bba12\"",
            "id": "4829346:OmerBreu",
            "role": "member",
            "team_id": "4829346",
            "username": "OmerBreu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_ahsanfaruqui",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"5ccf489d7627b6b6dcaadf56e4d46ecd34a53db45324e08af8584099a2abd791\"",
            "id": "4829346:ahsanfaruqui",
            "role": "member",
            "team_id": "4829346",
            "username": "ahsanfaruqui"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_auroobahmad",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7d96c92683cb63edf3341e0a5e69fc3d15669bdd1cf31426bb1f87cbf6994e5c\"",
            "id": "4829346:auroobahmad",
            "role": "member",
            "team_id": "4829346",
            "username": "auroobahmad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_awaiskhalidawan",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"56951ef08529950920ac0c4545bcf0ced9e36b1b29a208a0880d6acdffb82b4f\"",
            "id": "4829346:awaiskhalidawan",
            "role": "member",
            "team_id": "4829346",
            "username": "awaiskhalidawan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_ghalibbajwa",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a52ddae117ec903d75331d4c59aed474435666ba133f6b6447255e07ceae875c\"",
            "id": "4829346:ghalibbajwa",
            "role": "member",
            "team_id": "4829346",
            "username": "ghalibbajwa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"df00d712b6759f56ceef0b0482276d22779cf15f79fd12bc17d2f22deaa0ab96\"",
            "id": "4829346:sauronil-das",
            "role": "maintainer",
            "team_id": "4829346",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_shanlashari",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"13307f02b12ceb06b6ca849a9c53f04f4bc14f86b7076fc240e3a551e22ac5cf\"",
            "id": "4829346:shanlashari",
            "role": "maintainer",
            "team_id": "4829346",
            "username": "shanlashari"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_thatdevsherry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7d3f149692a64c493a79bc84a478ec4ddbc488d65fece993cfd830b29703995f\"",
            "id": "4829346:thatdevsherry",
            "role": "member",
            "team_id": "4829346",
            "username": "thatdevsherry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp_awaiskhalidawan",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"af5b46e6a3d0bee9d65127f60281eca8fd0dc302475fff88f1d127757d2ba176\"",
            "id": "4973548:awaiskhalidawan",
            "role": "member",
            "team_id": "4973548",
            "username": "awaiskhalidawan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1b91c419d9fff90279ff7e054487e1a3a990d71a17366d885f8616a6b52a480f\"",
            "id": "4973548:sauronil-das",
            "role": "maintainer",
            "team_id": "4973548",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp_shanlashari",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"13fbc37f08c10e7196bd8e56a5edf08c21264614e66047ae5589028cfd836e4e\"",
            "id": "4973548:shanlashari",
            "role": "maintainer",
            "team_id": "4973548",
            "username": "shanlashari"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6d48d6c20c1644e46188c4fc61aab7247285b0246999273f0731875907951ba6\"",
            "id": "3558917:automatic",
            "permission": "admin",
            "repository": "automatic",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "automatic_integry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"fe6219bb484cf2be2a770afe6e69892226ac1897479d1767c09c63a002105908\"",
            "id": "4829325:automatic",
            "permission": "maintain",
            "repository": "automatic",
            "team_id": "4829325"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "governance_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6e4f040190e7fd4152cc16092db0ba23fc7f8d27f4341eda0b160968ba6e8d7b\"",
            "id": "3558917:governance",
            "permission": "admin",
            "repository": "governance",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "gcp-billing-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "GCP Billing Admins",
            "direct_members_count": 3,
            "email": "gcp-billing-admins@breu.io",
            "id": "041mghml42ngikc",
            "name": "gcp-billing-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "A mailing address for team wide announcements",
            "direct_members_count": 15,
            "email": "team@breu.io",
            "id": "00xvir7l2wtbzwr",
            "name": "Breu.io Team",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_member",
      "name": "group_member",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "gcp-billing-admins_shan",
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "gcp-billing-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_ahsan",
          "schema_version": 0,
          "attributes": {
            "email": "ahsan@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/01i7gIiq29IObfUndU6eqSYPxt4\"",
            "group": "team@breu.io",
            "id": "101284764291707419941",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_auroob",
          "schema_version": 0,
          "attributes": {
            "email": "auroob@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/D5ny7kF_Ss0bTChpl5chq7pOhUo\"",
            "group": "team@breu.io",
            "id": "113540074363709718793",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_awais",
          "schema_version": 0,
          "attributes": {
            "email": "awais@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/tRnLwPql_sLbLmy45IPWDdDeJ8Y\"",
            "group": "team@breu.io",
            "id": "100777201721849022502",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_ghalib",
          "schema_version": 0,
          "attributes": {
            "email": "ghalib@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/AAut71Wb-gExrqbUB3Ax1YCfxHs\"",
            "group": "team@breu.io",
            "id": "111704772761538857878",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_imran.badami",
          "schema_version": 0,
          "attributes": {
            "email": "imran.badami@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/HyB0OK-Z8RMuKdmcOXKZ9H8KccI\"",
            "group": "team@breu.io",
            "id": "110427498758304448920",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/2epiraW1z64yjnVmoWjEJf1YhjY\"",
            "group": "team@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_noor.amir",
          "schema_version": 0,
          "attributes": {
            "email": "noor.amir@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/FOYltGInlo0quwU3AwRYmaznCTI\"",
            "group": "team@breu.io",
            "id": "117257285369589765982",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_omer",
          "schema_version": 0,
          "attributes": {
            "email": "omer@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/QAYuKzdw_BhT8u9GZT87w9a5KXI\"",
            "group": "team@breu.io",
            "id": "113630834254919845138",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_riaz.rehman",
          "schema_version": 0,
          "attributes": {
            "email": "riaz.rehman@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/KQqLZn0YdjdeWfKRNsrKDH6S4uw\"",
            "group": "team@breu.io",
            "id": "117758859906151931437",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sajjad",
          "schema_version": 0,
          "attributes": {
            "email": "sajjad@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/HpOQB4ud8xIvxtqYoLaawD4Eekg\"",
            "group": "team@breu.io",
            "id": "117555062182046045716",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sauronil",
          "schema_version": 0,
          "attributes": {
            "email": "sauronil@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/Ys_Nx7WolST8orw4VQMZ2IaF4vg\"",
            "group": "team@breu.io",
            "id": "103812011864435643683",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_shan",
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "team@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_shehriyar.qureshi",
          "schema_version": 0,
          "attributes": {
            "email": "shehriyar.qureshi@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/39gSV7-8GKGs2O0KUiTAzYo806g\"",
            "group": "team@breu.io",
            "id": "117798215570450147064",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "team@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_zahid",
          "schema_version": 0,
          "attributes": {
            "email": "zahid@breu.io",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/19D2m6SNj6NKUDu2TWJw54Pf17Q\"",
            "group": "team@breu.io",
            "id": "108913514084929152477",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "ahsan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-03T17:30:53.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/Gz9Wuq7oFozj-EgD4_AWbBHOMIE\"",
            "external_ids": [],
            "hash_function": null,
            "id": "101284764291707419941",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-14T14:06:42.000Z",
            "name": {
              "family_name": "Faruqui",
              "given_name": "Ahsan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ahsan@breu.io",
            "recovery_email": "ahsan.faruqui198@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "auroob",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-08-16T14:29:26.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/BA_DTQBmkGx8jtlKwFGxBwNE9Xg\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113540074363709718793",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-09T11:00:34.000Z",
            "name": {
              "family_name": "Toor",
              "given_name": "Auroob"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "auroob@breu.io",
            "recovery_email": "auroobtoor98@gmail.com",
            "recovery_phone": "+923455190191",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "awais",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-29T09:45:46.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/hkIWNy3twhCxQU6si4FuqjhVqQY\"",
            "external_ids": [],
            "hash_function": null,
            "id": "100777201721849022502",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-08T14:56:03.000Z",
            "name": {
              "family_name": "Khalid",
              "given_name": "Awais"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "awais@breu.io",
            "recovery_email": "awais.khalid.awan@gmail.com",
            "recovery_phone": "+923315568661",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ghalib",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-27T08:51:31.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/tRNGBK7ZkIwQG5bYDF12ZoHY29o\"",
            "external_ids": [],
            "hash_function": null,
            "id": "111704772761538857878",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-05T10:57:20.000Z",
            "name": {
              "family_name": "Bajwa",
              "given_name": "Ghalib"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ghalib@breu.io",
            "recovery_email": "ghalibs911@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "imran.badami",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-11-25T16:06:17.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/OCeyT1pQwRtTQy-xD8KeOsyjOu4\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110427498758304448920",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-08T05:34:04.000Z",
            "name": {
              "family_name": "Badami",
              "given_name": "Imran"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "imran.badami@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "nabeel",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2019-11-24T04:54:34.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/yS1xame3axrjNs_Gpvm-c9Z0fwA\"",
            "external_ids": [],
            "hash_function": null,
            "id": "102618563362249191909",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-12T18:39:10.000Z",
            "name": {
              "family_name": "Asim",
              "given_name": "Nabeel"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "nasim@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "noor.amir",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-27T08:20:47.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/Opm8oZjOS5tNFbmMUbye_f79-zw\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117257285369589765982",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-16T10:00:28.000Z",
            "name": {
              "family_name": "Bint-e-Amir",
              "given_name": "Noor"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "noor.amir@breu.io",
            "recovery_email": "noor.binte.amir@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "omer",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-02-18T19:48:19.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/qh2GfH1NQZhx5j-KAGh9skEAk3M\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113630834254919845138",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-09T11:18:04.000Z",
            "name": {
              "family_name": "Majeed",
              "given_name": "Omer"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "omer@breu.io",
            "recovery_email": "omer.majeed734@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "riaz.rehman",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-29T21:39:47.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/iOb_JVISfA41oECZsN61LUTiF9s\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117758859906151931437",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-14T12:29:22.000Z",
            "name": {
              "family_name": "Rehman",
              "given_name": "Riaz"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "riaz.rehman@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sajjad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-10-14T07:12:11.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/g_UU2pQ3GFrN3p6aqTPVaLytUbg\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117555062182046045716",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-15T14:10:59.000Z",
            "name": {
              "family_name": "Hussain",
              "given_name": "Sajjad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sajjad@breu.io",
            "recovery_email": "sajjad.sit@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sauronil",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-07T07:25:03.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/p-0iuo0ZPtFbiX71gICW2tzfW6M\"",
            "external_ids": [],
            "hash_function": null,
            "id": "103812011864435643683",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-16T07:23:18.000Z",
            "name": {
              "family_name": "Das",
              "given_name": "Sauronil"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sauronil@breu.io",
            "recovery_email": "sauronildas@protonmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "shan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-06T11:20:59.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/gfsr4HWlKbAnQlzRoinb-wvA_VI\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117323215058348115833",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-01T12:06:17.000Z",
            "name": {
              "family_name": "Raza",
              "given_name": "Shan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "shan@breu.io",
            "recovery_email": "shanbaloch7@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "shehriyar.qureshi",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "m.shehriyar@pk.breu.io"
            ],
            "creation_time": "2020-04-08T10:22:42.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/69AsOJUvjD4IFTYn7uEwuMhcgk8\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117798215570450147064",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-13T06:47:39.000Z",
            "name": {
              "family_name": "Qureshi",
              "given_name": "Shehriyar"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "shehriyar.qureshi@breu.io",
            "recovery_email": "thatdevsherry@gmail.com",
            "recovery_phone": "+923096194332",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "yousuf",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "jay@breu.io"
            ],
            "creation_time": "2019-11-24T04:25:58.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/ndjuxKWVjoYqgGko17JULKK3sKg\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110568137160487405840",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-13T17:56:50.000Z",
            "name": {
              "family_name": "Jawwad",
              "given_name": "Yousuf"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "yousuf@breu.io",
            "recovery_email": "yousuf.jawwad@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "zahid",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-03T17:28:52.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"occ7bTD-Q2yefKPIae3LMOtCT9xQVZYBzlAbHU5b86Q/07GnIlhkRxzPc0dJs9ZJHkvUN6M\"",
            "external_ids": [],
            "hash_function": null,
            "id": "108913514084929152477",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-07-05T11:04:45.000Z",
            "name": {
              "family_name": "Ummar",
              "given_name": "Zahid"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "zahid@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
