{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 122,
  "lineage": "40800bc3-2dba-d350-4f1d-4a2b45d877cf",
  "outputs": {
    "github_team_memberships": {
      "value": {
        "admins_debuggerpk": {
          "role": "maintainer",
          "team": "admins",
          "username": "debuggerpk"
        },
        "admins_sauronil-das": {
          "role": "maintainer",
          "team": "admins",
          "username": "sauronil-das"
        },
        "admins_shanlashari": {
          "role": "maintainer",
          "team": "admins",
          "username": "shanlashari"
        },
        "devs_noor-amir": {
          "role": "member",
          "team": "devs",
          "username": "noor-amir"
        },
        "devs_thatdevsherry": {
          "role": "member",
          "team": "devs",
          "username": "thatdevsherry"
        }
      },
      "type": [
        "object",
        {
          "admins_debuggerpk": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "admins_sauronil-das": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "admins_shanlashari": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "devs_noor-amir": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          "devs_thatdevsherry": [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ]
        }
      ]
    },
    "github_team_repos": {
      "value": {
        "automatic_admins": {
          "permission": "admin",
          "repo": "automatic",
          "team": "admins"
        },
        "automatic_devs": {
          "permission": "maintain",
          "repo": "automatic",
          "team": "devs"
        },
        "governance_admins": {
          "permission": "admin",
          "repo": "governance",
          "team": "admins"
        }
      },
      "type": [
        "object",
        {
          "automatic_admins": [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ],
          "automatic_devs": [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ],
          "governance_admins": [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ]
        }
      ]
    },
    "github_teams": {
      "value": {
        "admins": {
          "create_default_maintainer": false,
          "description": "Admin for Github",
          "privacy": "secret"
        },
        "devs": {
          "create_default_maintainer": false,
          "description": "All developers",
          "privacy": "secret"
        }
      },
      "type": [
        "object",
        {
          "admins": [
            "object",
            {
              "create_default_maintainer": "bool",
              "description": "string",
              "privacy": "string"
            }
          ],
          "devs": [
            "object",
            {
              "create_default_maintainer": "bool",
              "description": "string",
              "privacy": "string"
            }
          ]
        }
      ]
    },
    "gsuite_group_members": {
      "value": {
        "gcp-billing-admins_shan": {
          "email": "shan@breu.io",
          "group": "gcp-billing-admins",
          "role": "OWNER",
          "user": "shan"
        },
        "gcp-billing-admins_yousuf": {
          "email": "yousuf@breu.io",
          "group": "gcp-billing-admins",
          "role": "OWNER",
          "user": "yousuf"
        },
        "team_noor.amir": {
          "email": "noor.amir@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "noor.amir"
        },
        "team_sauronil": {
          "email": "sauronil@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "sauronil"
        },
        "team_shan": {
          "email": "shan@breu.io",
          "group": "team",
          "role": "OWNER",
          "user": "shan"
        },
        "team_shehriyar.qureshi": {
          "email": "shehriyar.qureshi@breu.io",
          "group": "team",
          "role": "MEMBER",
          "user": "shehriyar.qureshi"
        },
        "team_yousuf": {
          "email": "yousuf@breu.io",
          "group": "team",
          "role": "OWNER",
          "user": "yousuf"
        }
      },
      "type": [
        "object",
        {
          "gcp-billing-admins_shan": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "gcp-billing-admins_yousuf": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_noor.amir": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_sauronil": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_shan": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_shehriyar.qureshi": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ],
          "team_yousuf": [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string",
              "user": "string"
            }
          ]
        }
      ]
    },
    "gsuite_groups": {
      "value": {
        "gcp-billing-admins": {
          "description": "GCP Billing Admins",
          "name": "gcp-billing-admins"
        },
        "team": {
          "description": "A mailing address for team wide announcements",
          "name": "Breu.io Team"
        }
      },
      "type": [
        "object",
        {
          "gcp-billing-admins": [
            "object",
            {
              "description": "string",
              "name": "string"
            }
          ],
          "team": [
            "object",
            {
              "description": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "repos": {
      "value": {
        "automatic": {
          "description": "We are going to automate the world - Nash",
          "has_downloads": true,
          "has_issues": true,
          "has_projects": false,
          "has_wiki": false,
          "name": "automatic",
          "teams": {
            "admins": "admin",
            "devs": "maintain"
          }
        },
        "governance": {
          "description": "Breu's IAM governance as code",
          "has_downloads": false,
          "has_issues": false,
          "has_projects": false,
          "has_wiki": false,
          "name": "governance",
          "teams": {
            "admins": "admin"
          }
        }
      },
      "type": [
        "object",
        {
          "automatic": [
            "object",
            {
              "description": "string",
              "has_downloads": "bool",
              "has_issues": "bool",
              "has_projects": "bool",
              "has_wiki": "bool",
              "name": "string",
              "teams": [
                "object",
                {
                  "admins": "string",
                  "devs": "string"
                }
              ]
            }
          ],
          "governance": [
            "object",
            {
              "description": "string",
              "has_downloads": "bool",
              "has_issues": "bool",
              "has_projects": "bool",
              "has_wiki": "bool",
              "name": "string",
              "teams": [
                "object",
                {
                  "admins": "string"
                }
              ]
            }
          ]
        }
      ]
    },
    "users": {
      "value": {
        "noor.amir": {
          "email": "noor.amir@breu.io",
          "github": {
            "teams": [
              {
                "name": "devs",
                "role": "member"
              }
            ],
            "username": "noor-amir"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Noor",
            "last_name": "Bint-e-Amir"
          },
          "recovery_email": "noor.binte.amir@gmail.com"
        },
        "sauronil": {
          "email": "sauronil@breu.io",
          "github": {
            "teams": [
              {
                "name": "admins",
                "role": "maintainer"
              }
            ],
            "username": "sauronil-das"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Sauronil",
            "last_name": "Das"
          },
          "recovery_email": "sauronildas@protonmail.com"
        },
        "shan": {
          "email": "shan@breu.io",
          "github": {
            "teams": [
              {
                "name": "admins",
                "role": "maintainer"
              }
            ],
            "username": "shanlashari"
          },
          "gsuite": {
            "groups": [
              {
                "name": "team",
                "role": "owner"
              },
              {
                "name": "gcp-billing-admins",
                "role": "owner"
              }
            ]
          },
          "name": {
            "first_name": "Shan",
            "last_name": "Raza"
          },
          "recovery_email": "shanbaloch7@gmail.com"
        },
        "shehriyar.qureshi": {
          "email": "shehriyar.qureshi@breu.io",
          "github": {
            "teams": [
              {
                "name": "devs",
                "role": "member"
              }
            ],
            "username": "thatdevsherry"
          },
          "gsuite": {
            "aliases": [
              "m.shehriyar@pk.breu.io"
            ],
            "groups": [
              {
                "name": "team",
                "role": "member"
              }
            ]
          },
          "name": {
            "first_name": "Shehriyar",
            "last_name": "Qureshi"
          },
          "recovery_email": "thatdevsherry@gmail.com",
          "recovery_phone": 923096194332
        },
        "yousuf": {
          "email": "yousuf@breu.io",
          "github": {
            "teams": [
              {
                "name": "admins",
                "role": "maintainer"
              }
            ],
            "username": "debuggerpk"
          },
          "gsuite": {
            "aliases": [
              "jay@breu.io"
            ],
            "groups": [
              {
                "name": "team",
                "role": "owner"
              },
              {
                "name": "gcp-billing-admins",
                "role": "owner"
              }
            ]
          },
          "name": {
            "first_name": "Yousuf",
            "last_name": "Jawwad"
          },
          "recovery_email": "yousuf.jawwad@gmail.com"
        }
      },
      "type": [
        "object",
        {
          "noor.amir": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "sauronil": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "shan": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ],
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "shehriyar.qureshi": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "aliases": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string",
              "recovery_phone": "number"
            }
          ],
          "yousuf": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "aliases": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "groups": [
                    "tuple",
                    [
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ],
                      [
                        "object",
                        {
                          "name": "string",
                          "role": "string"
                        }
                      ]
                    ]
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "We are going to automate the world - Nash",
            "etag": "W/\"c9e8618510dbd3f1e5378eb04671f28871319e458381f7584659e4e5a2ace5fe\"",
            "full_name": "breuHQ/automatic",
            "git_clone_url": "git://github.com/breuHQ/automatic.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/automatic",
            "http_clone_url": "https://github.com/breuHQ/automatic.git",
            "id": "automatic",
            "is_template": false,
            "license_template": null,
            "name": "automatic",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNjUwNzcwNjk=",
            "pages": [],
            "private": true,
            "repo_id": 365077069,
            "ssh_clone_url": "git@github.com:breuHQ/automatic.git",
            "svn_url": "https://github.com/breuHQ/automatic",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "governance",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Breu's IAM governance as code",
            "etag": "W/\"38e63bdeab76b5269eced0d1957784878a2cbea0f0025c201e05a82d5d028cea\"",
            "full_name": "breuHQ/governance",
            "git_clone_url": "git://github.com/breuHQ/governance.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/governance",
            "http_clone_url": "https://github.com/breuHQ/governance.git",
            "id": "governance",
            "is_template": false,
            "license_template": null,
            "name": "governance",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNzU0MzY5MDQ=",
            "pages": [],
            "private": true,
            "repo_id": 375436904,
            "ssh_clone_url": "git@github.com:breuHQ/governance.git",
            "svn_url": "https://github.com/breuHQ/governance",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Admin for Github",
            "etag": "W/\"5380dde3c597eb18f9fa3e741da6bcd9202445e58df8afb073d217baabb5cdf3\"",
            "id": "3558917",
            "ldap_dn": "",
            "members_count": 3,
            "name": "admins",
            "node_id": "MDQ6VGVhbTM1NTg5MTc=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_memberships",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins_debuggerpk",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"35823011e342e1dca9b4c532425226a146a61dac8be950a588a2b79a0c154212\"",
            "id": "3558917:debuggerpk",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "debuggerpk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"88042693c7a4db94277bc32be58c8d31f35e8cfa2ac3af11c1a00b1da5d0d069\"",
            "id": "3558917:sauronil-das",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_shanlashari",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"53d9eb6172d6464439cda3d7c19b8a638026ad64d237b9493ce9a51701e0765f\"",
            "id": "3558917:shanlashari",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "shanlashari"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2af6e0dc4c9fd8aabcccc579bfe1f1b520667f9ddd3331ace300aaacb3fe30e8\"",
            "id": "3558917:automatic",
            "permission": "admin",
            "repository": "automatic",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "governance_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e3e6eaa45fb9cb263f06829b43d76d5eae2b6e7a1cd1486a186b98f12f3f4aca\"",
            "id": "3558917:governance",
            "permission": "admin",
            "repository": "governance",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "gcp-billing-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "GCP Billing Admins",
            "direct_members_count": 3,
            "email": "gcp-billing-admins@breu.io",
            "id": "041mghml42ngikc",
            "name": "gcp-billing-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "A mailing address for team wide announcements",
            "direct_members_count": 13,
            "email": "team@breu.io",
            "id": "00xvir7l2wtbzwr",
            "name": "Breu.io Team",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_member",
      "name": "group_member",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "gcp-billing-admins_shan",
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "gcp-billing-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_noor.amir",
          "schema_version": 0,
          "attributes": {
            "email": "noor.amir@breu.io",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/FOYltGInlo0quwU3AwRYmaznCTI\"",
            "group": "team@breu.io",
            "id": "117257285369589765982",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sauronil",
          "schema_version": 0,
          "attributes": {
            "email": "sauronil@breu.io",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/oPYyj6Bjvrt2WyXVhwyL_vuSWoA\"",
            "group": "team@breu.io",
            "id": "103812011864435643683",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_shan",
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "team@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_shehriyar.qureshi",
          "schema_version": 0,
          "attributes": {
            "email": "shehriyar.qureshi@breu.io",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/39gSV7-8GKGs2O0KUiTAzYo806g\"",
            "group": "team@breu.io",
            "id": "117798215570450147064",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "team@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "noor.amir",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": null,
            "creation_time": "2021-06-27T08:20:47.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/wP2H8S2v0PWYC4ptUPFpzftOJtE\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117257285369589765982",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "1970-01-01T00:00:00.000Z",
            "name": {
              "family_name": "Bint-e-Amir",
              "given_name": "Noor"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "noor.amir@breu.io",
            "recovery_email": "noor.binte.amir@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sauronil",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-07T07:25:03.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/Vqx6EQN0S5cIYf2bCpRkPRlPGFI\"",
            "external_ids": [],
            "hash_function": null,
            "id": "103812011864435643683",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-21T11:02:53.000Z",
            "name": {
              "family_name": "Das",
              "given_name": "Sauronil"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sauronil@breu.io",
            "recovery_email": "sauronildas@protonmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "shan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-06T11:20:59.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/0jkZCpXT2gNcH4YEuxxcBzY2r-I\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117323215058348115833",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-23T19:07:29.000Z",
            "name": {
              "family_name": "Raza",
              "given_name": "Shan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "shan@breu.io",
            "recovery_email": "shanbaloch7@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "shehriyar.qureshi",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "m.shehriyar@pk.breu.io"
            ],
            "creation_time": "2020-04-08T10:22:42.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/FxO5H8--AIKcVC2JP9uenhds1IU\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117798215570450147064",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-27T04:59:11.000Z",
            "name": {
              "family_name": "Qureshi",
              "given_name": "Shehriyar"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "shehriyar.qureshi@breu.io",
            "recovery_email": "thatdevsherry@gmail.com",
            "recovery_phone": "+923096194332",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "yousuf",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "jay@breu.io"
            ],
            "creation_time": "2019-11-24T04:25:58.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"ajuIDY2MlKKzrdUn942df2OCBNkpUIbNakI8lMkbmjA/5ROC4-M1LiuROXIzAjN9V7bvJQE\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110568137160487405840",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-26T12:35:50.000Z",
            "name": {
              "family_name": "Jawwad",
              "given_name": "Yousuf"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "yousuf@breu.io",
            "recovery_email": "yousuf.jawwad@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
