{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 377,
  "lineage": "40800bc3-2dba-d350-4f1d-4a2b45d877cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "We are going to automate the world - Nash",
            "etag": "W/\"4a21b5bfd96dc23c85b4cef7b4750008e9e71dea9ec0b839640e92f542116a78\"",
            "full_name": "breuHQ/automatic",
            "git_clone_url": "git://github.com/breuHQ/automatic.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/automatic",
            "http_clone_url": "https://github.com/breuHQ/automatic.git",
            "id": "automatic",
            "is_template": false,
            "license_template": null,
            "name": "automatic",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNjUwNzcwNjk=",
            "pages": [],
            "private": true,
            "repo_id": 365077069,
            "ssh_clone_url": "git@github.com:breuHQ/automatic.git",
            "svn_url": "https://github.com/breuHQ/automatic",
            "template": [],
            "topics": [
              "integry"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "governance",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Breu's IAM governance as code",
            "etag": "W/\"09e9616ec294b9a4808007a79b3b9d893e9228a6d684d7c0d05fba6c989b7d04\"",
            "full_name": "breuHQ/governance",
            "git_clone_url": "git://github.com/breuHQ/governance.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/governance",
            "http_clone_url": "https://github.com/breuHQ/governance.git",
            "id": "governance",
            "is_template": false,
            "license_template": null,
            "name": "governance",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNzU0MzY5MDQ=",
            "pages": [],
            "private": true,
            "repo_id": 375436904,
            "ssh_clone_url": "git@github.com:breuHQ/governance.git",
            "svn_url": "https://github.com/breuHQ/governance",
            "template": [],
            "topics": [
              "breu",
              "internal"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "infra",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "IaC for Breu. Setsup Breu as a startup incubator.",
            "etag": "W/\"3521b5a4aa6d4be7f433116724c9d7a5d5ee69dd0c1fa257959bfbf219cec27e\"",
            "full_name": "breuHQ/infra",
            "git_clone_url": "git://github.com/breuHQ/infra.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/infra",
            "http_clone_url": "https://github.com/breuHQ/infra.git",
            "id": "infra",
            "is_template": false,
            "license_template": null,
            "name": "infra",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODY3ODQ1OTU=",
            "pages": [],
            "private": false,
            "repo_id": 386784595,
            "ssh_clone_url": "git@github.com:breuHQ/infra.git",
            "svn_url": "https://github.com/breuHQ/infra",
            "template": [],
            "topics": [
              "breu",
              "infra",
              "internal"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "integry-infra",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "IaC for integry.io",
            "etag": "W/\"931ddc554c98cb3912c12766771df7989266ecdcda705fa426cb6fd2e51d33ce\"",
            "full_name": "breuHQ/integry-infra",
            "git_clone_url": "git://github.com/breuHQ/integry-infra.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/integry-infra",
            "http_clone_url": "https://github.com/breuHQ/integry-infra.git",
            "id": "integry-infra",
            "is_template": false,
            "license_template": null,
            "name": "integry-infra",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODEzNDE3MTM=",
            "pages": [],
            "private": true,
            "repo_id": 381341713,
            "ssh_clone_url": "git@github.com:breuHQ/integry-infra.git",
            "svn_url": "https://github.com/breuHQ/integry-infra",
            "template": [],
            "topics": [
              "infra",
              "integry"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "testrepoforapp",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Lets see if we can create a github app",
            "etag": "W/\"470c486f9ac273e678fb4e83c3d60a8e0ce34ebc7de80b97216bd4660267fd47\"",
            "full_name": "breuHQ/testrepoforapp",
            "git_clone_url": "git://github.com/breuHQ/testrepoforapp.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/testrepoforapp",
            "http_clone_url": "https://github.com/breuHQ/testrepoforapp.git",
            "id": "testrepoforapp",
            "is_template": false,
            "license_template": null,
            "name": "testrepoforapp",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODU1OTI5MDA=",
            "pages": [],
            "private": true,
            "repo_id": 385592900,
            "ssh_clone_url": "git@github.com:breuHQ/testrepoforapp.git",
            "svn_url": "https://github.com/breuHQ/testrepoforapp",
            "template": [],
            "topics": [
              "tracechimp"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tracechimp-dev",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "All the experiments before we write production code",
            "etag": "W/\"35e8568df174f904cfb90728b89f1039573bce76a4a32225ef162ecd54cdb4f0\"",
            "full_name": "breuHQ/tracechimp-dev",
            "git_clone_url": "git://github.com/breuHQ/tracechimp-dev.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/tracechimp-dev",
            "http_clone_url": "https://github.com/breuHQ/tracechimp-dev.git",
            "id": "tracechimp-dev",
            "is_template": false,
            "license_template": null,
            "name": "tracechimp-dev",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODI3OTE2Mzk=",
            "pages": [],
            "private": true,
            "repo_id": 382791639,
            "ssh_clone_url": "git@github.com:breuHQ/tracechimp-dev.git",
            "svn_url": "https://github.com/breuHQ/tracechimp-dev",
            "template": [],
            "topics": [
              "tracechimp"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "breuHQ github admins",
            "etag": "W/\"d35d4c66a5e9b0487949c46d1df40b0fc45dfa29af0c52fc37eeb5ca96f401a6\"",
            "id": "3558917",
            "ldap_dn": "",
            "members_count": 2,
            "name": "admins",
            "node_id": "MDQ6VGVhbTM1NTg5MTc=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "devs",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "all developers @breu.io",
            "etag": "W/\"9ffb9f8d41f70b0c433a1fdaa18859fdd15c54ef512fd11f423e131fb1131621\"",
            "id": "4903898",
            "ldap_dn": "",
            "members_count": 0,
            "name": "devs",
            "node_id": "MDQ6VGVhbTQ5MDM4OTg=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "devs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "integry",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "integry.io project team",
            "etag": "W/\"5942215aa0f41be467b5b4b08aa9913e47ea33d2730839c6cc619c622bcf2890\"",
            "id": "4829325",
            "ldap_dn": "",
            "members_count": 5,
            "name": "integry",
            "node_id": "MDQ6VGVhbTQ4MjkzMjU=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "integry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "slogr",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "slogr.io team",
            "etag": "W/\"db7e1527e43b6c5aa7bb33a71bde7f71d94c4908411a4b4bf127cc5f4a645b06\"",
            "id": "4829346",
            "ldap_dn": "",
            "members_count": 7,
            "name": "slogr",
            "node_id": "MDQ6VGVhbTQ4MjkzNDY=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "slogr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tracechimp",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "tracechimp.io team",
            "etag": "W/\"ce2d7ea9be45a57779275015426282f22d29750dbf86c372f964387eb7d42b62\"",
            "id": "4973548",
            "ldap_dn": "",
            "members_count": 2,
            "name": "tracechimp",
            "node_id": "T_kwDOA2kWeM4AS-Ps",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "tracechimp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_memberships",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins_debuggerpk",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"35823011e342e1dca9b4c532425226a146a61dac8be950a588a2b79a0c154212\"",
            "id": "3558917:debuggerpk",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "debuggerpk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"88042693c7a4db94277bc32be58c8d31f35e8cfa2ac3af11c1a00b1da5d0d069\"",
            "id": "3558917:sauronil-das",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry_Nashadelic",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e645cc863e7218f58b62a7b4cfdc0a9987604dfbe4a721a4dcf91bc63d67124f\"",
            "id": "4829325:Nashadelic",
            "role": "member",
            "team_id": "4829325",
            "username": "Nashadelic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry_SMAB95",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3537aa1b84d5f517dc06ff03fddbeae2c1934c6097446f839b54dd392b840587\"",
            "id": "4829325:SMAB95",
            "role": "member",
            "team_id": "4829325",
            "username": "SMAB95"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry_yasir-integry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"4460e8c4108401e4f69c343fb0084bf2767207d99c9f6dacce9fc902972828e2\"",
            "id": "4829325:yasir-integry",
            "role": "member",
            "team_id": "4829325",
            "username": "yasir-integry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_OmerBreu",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"94b72646638f46a8c8eb2c1478c80f3f25b938f7521c4fa8197d3cc3ac1093c3\"",
            "id": "4829346:OmerBreu",
            "role": "member",
            "team_id": "4829346",
            "username": "OmerBreu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_ahsanfaruqui",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"bd050891a5a2355458f51f8b10d6d3557881fd603f4f4050a3ad46372f774665\"",
            "id": "4829346:ahsanfaruqui",
            "role": "member",
            "team_id": "4829346",
            "username": "ahsanfaruqui"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_auroobahmad",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"aaaa843ce61b7530ba86ae31d252dcb3b3b9733e123383d61dcf1ac372ac9bb4\"",
            "id": "4829346:auroobahmad",
            "role": "member",
            "team_id": "4829346",
            "username": "auroobahmad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_awaiskhalidawan",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2ee090a4601b5727acbadd51d94e23f4011d70af7e2af12f1bf7759f535cedcc\"",
            "id": "4829346:awaiskhalidawan",
            "role": "member",
            "team_id": "4829346",
            "username": "awaiskhalidawan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_ghalibbajwa",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"675dc38b190ca21baa90c3a2c3b61e21c292d4ed419aecfaa946785589acc64a\"",
            "id": "4829346:ghalibbajwa",
            "role": "member",
            "team_id": "4829346",
            "username": "ghalibbajwa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3259acd8300b296fa4d664f76e5dd30c773849ff937efd11988ad04572cae173\"",
            "id": "4829346:sauronil-das",
            "role": "maintainer",
            "team_id": "4829346",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp_awaiskhalidawan",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7d463f2ddcabe714b64b7cc61af87baa1b04f5aaef00c210f28364e17039d9e8\"",
            "id": "4973548:awaiskhalidawan",
            "role": "member",
            "team_id": "4973548",
            "username": "awaiskhalidawan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b02cafcbe55efd66c7fb70334df59dde0e1c36b686f01741247cf1bd902e126e\"",
            "id": "4973548:sauronil-das",
            "role": "maintainer",
            "team_id": "4973548",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"0de37cfd4dde5dbae687bfc5aec099126e4974a76abc53516b49e543aa484e9f\"",
            "id": "3558917:automatic",
            "permission": "admin",
            "repository": "automatic",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "automatic_integry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9ab1f4d6ac7243f6ad65fa6e56301d7fcf7ed328324cc944f0945af0a37bdae6\"",
            "id": "4829325:automatic",
            "permission": "maintain",
            "repository": "automatic",
            "team_id": "4829325"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "governance_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b28a197e2545d6a036dc4a8f0991a316e5e6d05621b4d3d9244a0a682b76e68f\"",
            "id": "3558917:governance",
            "permission": "admin",
            "repository": "governance",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "infra_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3521f92b35d1dbd819e2e671f69ec2a825082155c336f7783c13c0d31a396455\"",
            "id": "3558917:infra",
            "permission": "admin",
            "repository": "infra",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry-infra_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"573e15452a750e7a7ac7c643492bde48a2ee9136c6c25ab9b8d0508aaddaf5cb\"",
            "id": "3558917:integry-infra",
            "permission": "admin",
            "repository": "integry-infra",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry-infra_integry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"219e1b2ddb77d4daf562da2ce6060b5ed0ceba788059698f350f05dc0e575ad7\"",
            "id": "4829325:integry-infra",
            "permission": "maintain",
            "repository": "integry-infra",
            "team_id": "4829325"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "testrepoforapp_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"df3d2993d34029ff6fbc47689a3fbd3c4b2e4ab6c24693512e3a748e6352115d\"",
            "id": "3558917:testrepoforapp",
            "permission": "admin",
            "repository": "testrepoforapp",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "testrepoforapp_tracechimp",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"0438edaec1942cfbf7d899dbd30c4cbb262a6ecf14ae0952d52225303b6c6d07\"",
            "id": "4973548:testrepoforapp",
            "permission": "maintain",
            "repository": "testrepoforapp",
            "team_id": "4973548"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp-dev_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"cfa021f308f7b19da1fd7dfe5cb429a3e72499cb456c29dab3d740bae9cabcc9\"",
            "id": "3558917:tracechimp-dev",
            "permission": "admin",
            "repository": "tracechimp-dev",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp-dev_tracechimp",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f823d09785b3a2665ff220ad4e0c5419c2f0d4db67e4c0e9cf9bdc01bedf637d\"",
            "id": "4973548:tracechimp-dev",
            "permission": "maintain",
            "repository": "tracechimp-dev",
            "team_id": "4973548"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "crofty",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Crofty Group",
            "direct_members_count": 1,
            "email": "crofty@breu.io",
            "id": "03whwml43mk7ymx",
            "name": "Crofty",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "finance",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Finance Breu.io",
            "direct_members_count": 2,
            "email": "finance@breu.io",
            "id": "03l18frh2oxlsel",
            "name": "Finance",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-billing-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "GCP Billing Admins",
            "direct_members_count": 2,
            "email": "gcp-billing-admins@breu.io",
            "id": "041mghml42ngikc",
            "name": "gcp-billing-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-developers",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Google Cloud Provider Developers for Breu.io",
            "direct_members_count": 0,
            "email": "gcp-developers@breu.io",
            "id": "02ce457m23qdwbc",
            "name": "gcp-developers",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-devops",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "DevOps Team for Breu.io",
            "direct_members_count": 0,
            "email": "gcp-devops@breu.io",
            "id": "03mzq4wv49l8vhu",
            "name": "gcp-devops",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-network-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Network Admins Team for Breu.io",
            "direct_members_count": 0,
            "email": "gcp-network-admins@breu.io",
            "id": "03l18frh3jjhpvb",
            "name": "gcp-network-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-organization-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Organization Admins Team for Breu.io",
            "direct_members_count": 2,
            "email": "gcp-organization-admins@breu.io",
            "id": "00vx1227246ohlb",
            "name": "gcp-organization-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-security-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": false,
            "aliases": [],
            "description": "Security Admins Team for Breu.io",
            "direct_members_count": 1,
            "email": "gcp-security-admins@breu.io",
            "id": "01d96cc03cus95v",
            "name": "gcp-security-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jobs",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "GCP Jobs Domain",
            "direct_members_count": 1,
            "email": "jobs@breu.io",
            "id": "04d34og81ca9s60",
            "name": "Jobs",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "legal",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Legal Team for Breu.io",
            "direct_members_count": 2,
            "email": "legal@breu.io",
            "id": "048pi1tg2fpc1nf",
            "name": "Legal",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sales",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Sales Team for Breu.io",
            "direct_members_count": 2,
            "email": "sales@breu.io",
            "id": "04f1mdlm471gfid",
            "name": "Sales",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "A mailing address for team wide announcements",
            "direct_members_count": 13,
            "email": "team@breu.io",
            "id": "00xvir7l2wtbzwr",
            "name": "Breu.io Team",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_member",
      "name": "group_member",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "Crofty_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "crofty@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Finance_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/oQJZEUssDPMRur2Z_sjIHPj10xY\"",
            "group": "finance@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MANAGER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Finance_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "finance@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Jobs_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "jobs@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Legal_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/tnddZg5KNq0Z5Bk59N3s4BiAg3Q\"",
            "group": "legal@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Legal_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "legal@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Sales_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/2epiraW1z64yjnVmoWjEJf1YhjY\"",
            "group": "sales@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Sales_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "sales@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-billing-admins_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/tnddZg5KNq0Z5Bk59N3s4BiAg3Q\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-billing-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "gcp-organization-admins_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/2epiraW1z64yjnVmoWjEJf1YhjY\"",
            "group": "gcp-organization-admins@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-organization-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-organization-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-security-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-security-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_ahsan",
          "schema_version": 0,
          "attributes": {
            "email": "ahsan@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/01i7gIiq29IObfUndU6eqSYPxt4\"",
            "group": "team@breu.io",
            "id": "101284764291707419941",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_auroob",
          "schema_version": 0,
          "attributes": {
            "email": "auroob@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/D5ny7kF_Ss0bTChpl5chq7pOhUo\"",
            "group": "team@breu.io",
            "id": "113540074363709718793",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_awais",
          "schema_version": 0,
          "attributes": {
            "email": "awais@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/tRnLwPql_sLbLmy45IPWDdDeJ8Y\"",
            "group": "team@breu.io",
            "id": "100777201721849022502",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_emad",
          "schema_version": 0,
          "attributes": {
            "email": "emad@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/jv_PIrBXD3b1hgOsbjpX1ayLK4E\"",
            "group": "team@breu.io",
            "id": "108013266183204081692",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_ghalib",
          "schema_version": 0,
          "attributes": {
            "email": "ghalib@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/AAut71Wb-gExrqbUB3Ax1YCfxHs\"",
            "group": "team@breu.io",
            "id": "111704772761538857878",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_hamad",
          "schema_version": 0,
          "attributes": {
            "email": "hamad@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/eMniJtMD80NMD3RmLZB05TFBmKM\"",
            "group": "team@breu.io",
            "id": "115903244401487472884",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_imran.badami",
          "schema_version": 0,
          "attributes": {
            "email": "imran.badami@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/HyB0OK-Z8RMuKdmcOXKZ9H8KccI\"",
            "group": "team@breu.io",
            "id": "110427498758304448920",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/2epiraW1z64yjnVmoWjEJf1YhjY\"",
            "group": "team@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_noor.amir",
          "schema_version": 0,
          "attributes": {
            "email": "noor.amir@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/FOYltGInlo0quwU3AwRYmaznCTI\"",
            "group": "team@breu.io",
            "id": "117257285369589765982",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_omer",
          "schema_version": 0,
          "attributes": {
            "email": "omer@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/QAYuKzdw_BhT8u9GZT87w9a5KXI\"",
            "group": "team@breu.io",
            "id": "113630834254919845138",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sajjad",
          "schema_version": 0,
          "attributes": {
            "email": "sajjad@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/HpOQB4ud8xIvxtqYoLaawD4Eekg\"",
            "group": "team@breu.io",
            "id": "117555062182046045716",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sauronil",
          "schema_version": 0,
          "attributes": {
            "email": "sauronil@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/Ys_Nx7WolST8orw4VQMZ2IaF4vg\"",
            "group": "team@breu.io",
            "id": "103812011864435643683",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "team@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "ahsan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-03T17:30:53.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/Mtezph8i6NFeEJXG2yU4k0U4pwc\"",
            "external_ids": [],
            "hash_function": null,
            "id": "101284764291707419941",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-17T22:34:44.000Z",
            "name": {
              "family_name": "Faruqui",
              "given_name": "Ahsan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ahsan@breu.io",
            "recovery_email": "ahsan.faruqui198@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "auroob",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-08-16T14:29:26.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/0qJN6uHupdSaaAqftk_s2kCs3RU\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113540074363709718793",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-20T13:15:51.000Z",
            "name": {
              "family_name": "Toor",
              "given_name": "Auroob"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "auroob@breu.io",
            "recovery_email": "auroobtoor98@gmail.com",
            "recovery_phone": "+923455190191",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "awais",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-29T09:45:46.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/kjzF4AgtGDvMg3VZ7FF3iUvaqTI\"",
            "external_ids": [],
            "hash_function": null,
            "id": "100777201721849022502",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-08-17T13:29:03.000Z",
            "name": {
              "family_name": "Khalid",
              "given_name": "Awais"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "awais@breu.io",
            "recovery_email": "awais.khalid.awan@gmail.com",
            "recovery_phone": "+923315568661",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "emad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-08-31T14:24:24.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/693YiMe-rUUJm7hcZ8pc8ksCQV4\"",
            "external_ids": [],
            "hash_function": null,
            "id": "108013266183204081692",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-09-20T08:39:33.000Z",
            "name": {
              "family_name": "Rizwan",
              "given_name": "Syed Emaad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "emad@breu.io",
            "recovery_email": "syedemaad8@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ghalib",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-27T08:51:31.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/iclNO0UF8Z_hQyy4macWjOk0afQ\"",
            "external_ids": [],
            "hash_function": null,
            "id": "111704772761538857878",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-20T11:01:50.000Z",
            "name": {
              "family_name": "Bajwa",
              "given_name": "Ghalib"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ghalib@breu.io",
            "recovery_email": "ghalibs911@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hamad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-10-13T09:54:23.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/GmA8xSw7IIxzZIYviI5pOpgBylk\"",
            "external_ids": [],
            "hash_function": null,
            "id": "115903244401487472884",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-16T15:02:09.000Z",
            "name": {
              "family_name": "Mujahid Ali",
              "given_name": "Muhammad Hamad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "hamad@breu.io",
            "recovery_email": "mujahidhammad343@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "imran.badami",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-11-25T16:06:17.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/OCeyT1pQwRtTQy-xD8KeOsyjOu4\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110427498758304448920",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-08T05:34:04.000Z",
            "name": {
              "family_name": "Badami",
              "given_name": "Imran"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "imran.badami@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "nabeel",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2019-11-24T04:54:34.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/_qZW8Ejzl8uVgO8Kc2tMj0sJU4Y\"",
            "external_ids": [],
            "hash_function": null,
            "id": "102618563362249191909",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-21T09:02:01.000Z",
            "name": {
              "family_name": "Asim",
              "given_name": "Nabeel"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "nasim@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "noor.amir",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-27T08:20:47.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/a7HD2YVRxgk4XtrM4UUhMPSTAu4\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117257285369589765982",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-22T08:18:37.000Z",
            "name": {
              "family_name": "Bint-e-Amir",
              "given_name": "Noor"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "noor.amir@breu.io",
            "recovery_email": "noor.binte.amir@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "omer",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-02-18T19:48:19.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/A0QnipWgH0ur9BeOk4_pW6lC5lg\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113630834254919845138",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-21T02:49:58.000Z",
            "name": {
              "family_name": "Majeed",
              "given_name": "Omer"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "omer@breu.io",
            "recovery_email": "omer.majeed734@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sajjad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-10-14T07:12:11.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/g_UU2pQ3GFrN3p6aqTPVaLytUbg\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117555062182046045716",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-15T14:10:59.000Z",
            "name": {
              "family_name": "Hussain",
              "given_name": "Sajjad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sajjad@breu.io",
            "recovery_email": "sajjad.sit@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sauronil",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-07T07:25:03.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/f4_VVXOH4GFgYUWn0lE3Oo8O44c\"",
            "external_ids": [],
            "hash_function": null,
            "id": "103812011864435643683",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-22T10:45:07.000Z",
            "name": {
              "family_name": "Das",
              "given_name": "Sauronil"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sauronil@breu.io",
            "recovery_email": "sauronildas@protonmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "yousuf",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "jay@breu.io"
            ],
            "creation_time": "2019-11-24T04:25:58.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"fslm9BSwM9VR7rgCS37QxJOLdWPh_A-gEZTQZXT9vHA/aV8jfHTsb4Uy8Y5YmJ8TiIRTdz8\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110568137160487405840",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-20T13:25:23.000Z",
            "name": {
              "family_name": "Jawwad",
              "given_name": "Yousuf"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "yousuf@breu.io",
            "recovery_email": "yousuf.jawwad@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
