{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 61,
  "lineage": "40800bc3-2dba-d350-4f1d-4a2b45d877cf",
  "outputs": {
    "github_team_memberships": {
      "value": [
        {
          "role": "maintainer",
          "team": "admins",
          "username": "shanlashari"
        },
        {
          "role": "maintainer",
          "team": "admins",
          "username": "debuggerpk"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ],
          [
            "object",
            {
              "role": "string",
              "team": "string",
              "username": "string"
            }
          ]
        ]
      ]
    },
    "github_team_repos": {
      "value": [
        {
          "permission": "admin",
          "repo": "automatic",
          "team": "admins"
        },
        {
          "permission": "admin",
          "repo": "governance",
          "team": "admins"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ],
          [
            "object",
            {
              "permission": "string",
              "repo": "string",
              "team": "string"
            }
          ]
        ]
      ]
    },
    "github_teams": {
      "value": {
        "admins": {
          "create_default_maintainer": false,
          "description": "Github BreuHQ Organization Admins",
          "privacy": "secret"
        }
      },
      "type": [
        "object",
        {
          "admins": [
            "object",
            {
              "create_default_maintainer": "bool",
              "description": "string",
              "privacy": "string"
            }
          ]
        }
      ]
    },
    "gsuite_group_members": {
      "value": [
        {
          "email": "shan@breu.io",
          "group": "gcp-billing-admins@breu.io",
          "role": "OWNER"
        },
        {
          "email": "shan@breu.io",
          "group": "team@breu.io",
          "role": "OWNER"
        },
        {
          "email": "yousuf@breu.io",
          "group": "gcp-billing-admins@breu.io",
          "role": "OWNER"
        },
        {
          "email": "yousuf@breu.io",
          "group": "team@breu.io",
          "role": "OWNER"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string"
            }
          ],
          [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string"
            }
          ],
          [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string"
            }
          ],
          [
            "object",
            {
              "email": "string",
              "group": "string",
              "role": "string"
            }
          ]
        ]
      ]
    },
    "gsuite_groups": {
      "value": {
        "gcp-billing-admins": {
          "description": "GCP Billing Admins",
          "name": "gcp-billing-admins"
        },
        "team": {
          "description": "A mailing address for team wide announcements",
          "name": "Breu.io Team"
        }
      },
      "type": [
        "object",
        {
          "gcp-billing-admins": [
            "object",
            {
              "description": "string",
              "name": "string"
            }
          ],
          "team": [
            "object",
            {
              "description": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "repos": {
      "value": {
        "automatic": {
          "description": "We are going to automate the world - Nash",
          "has_downloads": true,
          "has_issues": true,
          "has_projects": false,
          "has_wiki": false,
          "name": "automatic",
          "teams": {
            "admins": "admin"
          }
        },
        "governance": {
          "description": "Breu's IAM governance as code",
          "has_downloads": false,
          "has_issues": false,
          "has_projects": false,
          "has_wiki": false,
          "name": "governance",
          "teams": {
            "admins": "admin"
          }
        }
      },
      "type": [
        "object",
        {
          "automatic": [
            "object",
            {
              "description": "string",
              "has_downloads": "bool",
              "has_issues": "bool",
              "has_projects": "bool",
              "has_wiki": "bool",
              "name": "string",
              "teams": [
                "object",
                {
                  "admins": "string"
                }
              ]
            }
          ],
          "governance": [
            "object",
            {
              "description": "string",
              "has_downloads": "bool",
              "has_issues": "bool",
              "has_projects": "bool",
              "has_wiki": "bool",
              "name": "string",
              "teams": [
                "object",
                {
                  "admins": "string"
                }
              ]
            }
          ]
        }
      ]
    },
    "users": {
      "value": {
        "shan": {
          "email": "shan@breu.io",
          "github": {
            "teams": {
              "admins": "maintainer"
            },
            "username": "shanlashari"
          },
          "gsuite": {
            "groups": {
              "gcp-billing-admins": "owner",
              "team": "owner"
            }
          },
          "name": {
            "first_name": "Shan",
            "last_name": "Raza"
          },
          "recovery_email": "shanbaloch7@gmail.com"
        },
        "yousuf": {
          "email": "yousuf@breu.io",
          "github": {
            "teams": {
              "admins": "maintainer"
            },
            "username": "debuggerpk"
          },
          "gsuite": {
            "aliases": [
              "jay@breu.io"
            ],
            "groups": {
              "gcp-billing-admins": "owner",
              "team": "owner"
            }
          },
          "name": {
            "first_name": "Yousuf",
            "last_name": "Jawwad"
          },
          "recovery_email": "yousuf.jawwad@gmail.com"
        }
      },
      "type": [
        "object",
        {
          "shan": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "object",
                    {
                      "admins": "string"
                    }
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "groups": [
                    "object",
                    {
                      "gcp-billing-admins": "string",
                      "team": "string"
                    }
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ],
          "yousuf": [
            "object",
            {
              "email": "string",
              "github": [
                "object",
                {
                  "teams": [
                    "object",
                    {
                      "admins": "string"
                    }
                  ],
                  "username": "string"
                }
              ],
              "gsuite": [
                "object",
                {
                  "aliases": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "groups": [
                    "object",
                    {
                      "gcp-billing-admins": "string",
                      "team": "string"
                    }
                  ]
                }
              ],
              "name": [
                "object",
                {
                  "first_name": "string",
                  "last_name": "string"
                }
              ],
              "recovery_email": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "We are going to automate the world - Nash",
            "etag": "W/\"594e4dd0982d7bf60c4b15f5b9f7c6546a654aad5f8110b6f368716f8b4c8201\"",
            "full_name": "breuHQ/automatic",
            "git_clone_url": "git://github.com/breuHQ/automatic.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/automatic",
            "http_clone_url": "https://github.com/breuHQ/automatic.git",
            "id": "automatic",
            "is_template": false,
            "license_template": null,
            "name": "automatic",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNjUwNzcwNjk=",
            "pages": [],
            "private": true,
            "repo_id": 365077069,
            "ssh_clone_url": "git@github.com:breuHQ/automatic.git",
            "svn_url": "https://github.com/breuHQ/automatic",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "governance",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Breu's IAM governance as code",
            "etag": "W/\"ec5bf5c1dfe17ecfa1dc8b10efaf45377c61ca585e8635b155fb74f13664654f\"",
            "full_name": "breuHQ/governance",
            "git_clone_url": "git://github.com/breuHQ/governance.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/governance",
            "http_clone_url": "https://github.com/breuHQ/governance.git",
            "id": "governance",
            "is_template": false,
            "license_template": null,
            "name": "governance",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNzU0MzY5MDQ=",
            "pages": [],
            "private": true,
            "repo_id": 375436904,
            "ssh_clone_url": "git@github.com:breuHQ/governance.git",
            "svn_url": "https://github.com/breuHQ/governance",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "Github BreuHQ Organization Admins",
            "etag": "W/\"fb2546917b4cabb75239ef494456ee37024c5a4625073d9745b6c5787a434b72\"",
            "id": "3558917",
            "ldap_dn": "",
            "members_count": 2,
            "name": "admins",
            "node_id": "MDQ6VGVhbTM1NTg5MTc=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_memberships",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c38a3d6dde69bef241e53732e56d1704314f1916bad87e7c86888f2a249f889c\"",
            "id": "3558917:shanlashari",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "shanlashari"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"24bdf6d56bf3bc32f7cc9ab23ad9a462a21ad2cc7ea12cd8e4d614e9769e0cbf\"",
            "id": "3558917:debuggerpk",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "debuggerpk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"062a6a0b3977c08b3249702cd2910b496a802b4f0da18e679cd8fb995b2aa59e\"",
            "id": "3558917:automatic",
            "permission": "admin",
            "repository": "automatic",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1537f09e967f95233ea072a04a9511bdbe9ef610a72f8d1de5232ebb61a159ea\"",
            "id": "3558917:governance",
            "permission": "admin",
            "repository": "governance",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "gcp-billing-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "GCP Billing Admins",
            "direct_members_count": 3,
            "email": "gcp-billing-admins@breu.io",
            "id": "041mghml42ngikc",
            "name": "gcp-billing-admins",
            "non_editable_aliases": [
              "gcp-billing-admins@breu.io.test-google-a.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "A mailing address for team wide announcements",
            "direct_members_count": 4,
            "email": "team@breu.io",
            "id": "00xvir7l2wtbzwr",
            "name": "Breu.io Team",
            "non_editable_aliases": [
              "team@breu.io.test-google-a.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_member",
      "name": "group_member",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"IvK6IGEL_hWAd9aMUAk0bwEpHy2q3KNGJZzmbk3DDzQ/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "email": "shan@breu.io",
            "etag": "\"IvK6IGEL_hWAd9aMUAk0bwEpHy2q3KNGJZzmbk3DDzQ/pgbkQtd5d2eSekzuyQXo-Cqn0jI\"",
            "group": "team@breu.io",
            "id": "117323215058348115833",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"IvK6IGEL_hWAd9aMUAk0bwEpHy2q3KNGJZzmbk3DDzQ/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"IvK6IGEL_hWAd9aMUAk0bwEpHy2q3KNGJZzmbk3DDzQ/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "team@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "shan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-06T11:20:59.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"IvK6IGEL_hWAd9aMUAk0bwEpHy2q3KNGJZzmbk3DDzQ/1fkcifcsvzKKRm-CS0KakzpTanY\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117323215058348115833",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-07T07:12:47.000Z",
            "name": {
              "family_name": "Raza",
              "given_name": "Shan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "shan@breu.io",
            "recovery_email": "shanbaloch7@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "yousuf",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "jay@breu.io"
            ],
            "creation_time": "2019-11-24T04:25:58.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"IvK6IGEL_hWAd9aMUAk0bwEpHy2q3KNGJZzmbk3DDzQ/2e2AoP1VASTvhoxPgIlW16LVFuM\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110568137160487405840",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-12T14:44:22.000Z",
            "name": {
              "family_name": "Jawwad",
              "given_name": "Yousuf"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "yousuf@breu.io",
            "recovery_email": "yousuf.jawwad@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
