{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 410,
  "lineage": "40800bc3-2dba-d350-4f1d-4a2b45d877cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "We are going to automate the world - Nash",
            "etag": "W/\"f95b22b33bd060f1a1b7f882288b62dfb963bb1d891acc78ef9de06500959a67\"",
            "full_name": "breuHQ/automatic",
            "git_clone_url": "git://github.com/breuHQ/automatic.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/automatic",
            "http_clone_url": "https://github.com/breuHQ/automatic.git",
            "id": "automatic",
            "is_template": false,
            "license_template": null,
            "name": "automatic",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNjUwNzcwNjk=",
            "pages": [],
            "private": true,
            "repo_id": 365077069,
            "ssh_clone_url": "git@github.com:breuHQ/automatic.git",
            "svn_url": "https://github.com/breuHQ/automatic",
            "template": [],
            "topics": [
              "integry"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "governance",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Breu's IAM governance as code",
            "etag": "W/\"e5ca2e1f01174fcdc3506cd5e72f745370b1d8864a88013084a804e5062c9a8a\"",
            "full_name": "breuHQ/governance",
            "git_clone_url": "git://github.com/breuHQ/governance.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/governance",
            "http_clone_url": "https://github.com/breuHQ/governance.git",
            "id": "governance",
            "is_template": false,
            "license_template": null,
            "name": "governance",
            "node_id": "MDEwOlJlcG9zaXRvcnkzNzU0MzY5MDQ=",
            "pages": [],
            "private": true,
            "repo_id": 375436904,
            "ssh_clone_url": "git@github.com:breuHQ/governance.git",
            "svn_url": "https://github.com/breuHQ/governance",
            "template": [],
            "topics": [
              "breu",
              "internal"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "infra",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "IaC for Breu. Setsup Breu as a startup incubator.",
            "etag": "W/\"c3a4e6b431cb012960419b55c2f8a16426b80bcdaff4cd8ce96ebdf4328a6f00\"",
            "full_name": "breuHQ/infra",
            "git_clone_url": "git://github.com/breuHQ/infra.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/infra",
            "http_clone_url": "https://github.com/breuHQ/infra.git",
            "id": "infra",
            "is_template": false,
            "license_template": null,
            "name": "infra",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODY3ODQ1OTU=",
            "pages": [],
            "private": false,
            "repo_id": 386784595,
            "ssh_clone_url": "git@github.com:breuHQ/infra.git",
            "svn_url": "https://github.com/breuHQ/infra",
            "template": [],
            "topics": [
              "breu",
              "infra",
              "internal"
            ],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "integry-infra",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "IaC for integry.io",
            "etag": "W/\"5b15be97985f5f2ba83ea094968cebceec0f194cf7558b819ce901f79569bbc0\"",
            "full_name": "breuHQ/integry-infra",
            "git_clone_url": "git://github.com/breuHQ/integry-infra.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/integry-infra",
            "http_clone_url": "https://github.com/breuHQ/integry-infra.git",
            "id": "integry-infra",
            "is_template": false,
            "license_template": null,
            "name": "integry-infra",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODEzNDE3MTM=",
            "pages": [],
            "private": true,
            "repo_id": 381341713,
            "ssh_clone_url": "git@github.com:breuHQ/integry-infra.git",
            "svn_url": "https://github.com/breuHQ/integry-infra",
            "template": [],
            "topics": [
              "infra",
              "integry"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "testrepoforapp",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Lets see if we can create a github app",
            "etag": "W/\"82be669c134c621fe9cd733abb2e7c8cff7390860817b4b9f211322f06c56ca8\"",
            "full_name": "breuHQ/testrepoforapp",
            "git_clone_url": "git://github.com/breuHQ/testrepoforapp.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/testrepoforapp",
            "http_clone_url": "https://github.com/breuHQ/testrepoforapp.git",
            "id": "testrepoforapp",
            "is_template": false,
            "license_template": null,
            "name": "testrepoforapp",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODU1OTI5MDA=",
            "pages": [],
            "private": true,
            "repo_id": 385592900,
            "ssh_clone_url": "git@github.com:breuHQ/testrepoforapp.git",
            "svn_url": "https://github.com/breuHQ/testrepoforapp",
            "template": [],
            "topics": [
              "tracechimp"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tracechimp-dev",
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "All the experiments before we write production code",
            "etag": "W/\"3485db715aefdf756261ac8eb4d0e230f93bb3b200382465394ab1008280dae6\"",
            "full_name": "breuHQ/tracechimp-dev",
            "git_clone_url": "git://github.com/breuHQ/tracechimp-dev.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/breuHQ/tracechimp-dev",
            "http_clone_url": "https://github.com/breuHQ/tracechimp-dev.git",
            "id": "tracechimp-dev",
            "is_template": false,
            "license_template": null,
            "name": "tracechimp-dev",
            "node_id": "MDEwOlJlcG9zaXRvcnkzODI3OTE2Mzk=",
            "pages": [],
            "private": true,
            "repo_id": 382791639,
            "ssh_clone_url": "git@github.com:breuHQ/tracechimp-dev.git",
            "svn_url": "https://github.com/breuHQ/tracechimp-dev",
            "template": [],
            "topics": [
              "tracechimp"
            ],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "teams",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "breuHQ github admins",
            "etag": "W/\"31314e277117d6b8bd51c97ab3d2381975dfc2b64f3f3b76d60d5fead2516d7b\"",
            "id": "3558917",
            "ldap_dn": "",
            "members_count": 2,
            "name": "admins",
            "node_id": "MDQ6VGVhbTM1NTg5MTc=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "devs",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "all developers @breu.io",
            "etag": "W/\"5d6e7be6feac7b8ff6bf43f33c26ace672000367e2718a781078cf9c3717a893\"",
            "id": "4903898",
            "ldap_dn": "",
            "members_count": 0,
            "name": "devs",
            "node_id": "MDQ6VGVhbTQ5MDM4OTg=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "devs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "integry",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "integry.io project team",
            "etag": "W/\"762739dad6bd7c1ecbb0f35f3bb3c55ed9ca1391495d37b6b750db649c4c6e8d\"",
            "id": "4829325",
            "ldap_dn": "",
            "members_count": 3,
            "name": "integry",
            "node_id": "MDQ6VGVhbTQ4MjkzMjU=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "integry"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "slogr",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "slogr.io team",
            "etag": "W/\"bf65b67de75a8f4dd902263e61d3b3485e6dcafd589408780baf8ebc2e417828\"",
            "id": "4829346",
            "ldap_dn": "",
            "members_count": 7,
            "name": "slogr",
            "node_id": "MDQ6VGVhbTQ4MjkzNDY=",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "slogr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "tracechimp",
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "tracechimp.io team",
            "etag": "W/\"d14bcbef355032a10d7c62888a79e4acd910ac190393295dac76091a958aa38e\"",
            "id": "4973548",
            "ldap_dn": "",
            "members_count": 2,
            "name": "tracechimp",
            "node_id": "T_kwDOA2kWeM4AS-Ps",
            "parent_team_id": null,
            "privacy": "secret",
            "slug": "tracechimp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "team_memberships",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "admins_debuggerpk",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"24bdf6d56bf3bc32f7cc9ab23ad9a462a21ad2cc7ea12cd8e4d614e9769e0cbf\"",
            "id": "3558917:debuggerpk",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "debuggerpk"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "admins_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d50410bd23d5d86f35efa582b86ca4ebef52fdf5fa8cf69977afee3c0fb34aa8\"",
            "id": "3558917:sauronil-das",
            "role": "maintainer",
            "team_id": "3558917",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_OmerBreu",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"84d081d2ed451a532f52ccd9fdf3d0f9237b08c6cdd9c65676f75c47e04dfdf9\"",
            "id": "4829346:OmerBreu",
            "role": "member",
            "team_id": "4829346",
            "username": "OmerBreu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_ahsanfaruqui",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"6b38bf064097b0c30acfc3bb37f88b0cde7b2a0142771fa180d0b0815d39d496\"",
            "id": "4829346:ahsanfaruqui",
            "role": "member",
            "team_id": "4829346",
            "username": "ahsanfaruqui"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_auroobahmad",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7d96c92683cb63edf3341e0a5e69fc3d15669bdd1cf31426bb1f87cbf6994e5c\"",
            "id": "4829346:auroobahmad",
            "role": "member",
            "team_id": "4829346",
            "username": "auroobahmad"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_awaiskhalidawan",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2d03714ae1573a6285e3e9b856f38dee51309b621e4e1864ce90c618422b9244\"",
            "id": "4829346:awaiskhalidawan",
            "role": "member",
            "team_id": "4829346",
            "username": "awaiskhalidawan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_ghalibbajwa",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a52ddae117ec903d75331d4c59aed474435666ba133f6b6447255e07ceae875c\"",
            "id": "4829346:ghalibbajwa",
            "role": "member",
            "team_id": "4829346",
            "username": "ghalibbajwa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "slogr_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"df00d712b6759f56ceef0b0482276d22779cf15f79fd12bc17d2f22deaa0ab96\"",
            "id": "4829346:sauronil-das",
            "role": "maintainer",
            "team_id": "4829346",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp_awaiskhalidawan",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"010ddea1be021bcca50d1bed394c279b688daf8688d903a52719d175c0963468\"",
            "id": "4973548:awaiskhalidawan",
            "role": "member",
            "team_id": "4973548",
            "username": "awaiskhalidawan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp_sauronil-das",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"1b91c419d9fff90279ff7e054487e1a3a990d71a17366d885f8616a6b52a480f\"",
            "id": "4973548:sauronil-das",
            "role": "maintainer",
            "team_id": "4973548",
            "username": "sauronil-das"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "team_repos",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "automatic_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a00c7fd1fe664743f7964e3cef59ac3bbf0129c5d6dc0272b810cde35559bd50\"",
            "id": "3558917:automatic",
            "permission": "admin",
            "repository": "automatic",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "automatic_integry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"08ff2cf2fcc3958a0afa4021a9b1bc93e54bda81e69da47b5fbaf5c0358c08f0\"",
            "id": "4829325:automatic",
            "permission": "maintain",
            "repository": "automatic",
            "team_id": "4829325"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "governance_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"e73540f21fc69da84d3e3142d6f27c7b49ba139c2f64734df27d1a1e9d9f6afa\"",
            "id": "3558917:governance",
            "permission": "admin",
            "repository": "governance",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "infra_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d5f43cefbeda67ee2b869aa26e2898e39bebcd09ee5f357bf7eb6f4ff7264a57\"",
            "id": "3558917:infra",
            "permission": "admin",
            "repository": "infra",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry-infra_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9bad96ff67d771423525900df8a3e45a9d3803611d8a56e99f7ed83b7476c0dc\"",
            "id": "3558917:integry-infra",
            "permission": "admin",
            "repository": "integry-infra",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "integry-infra_integry",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"945a01ef72df5e239ddc609bf914d1753c0ad50e22ec14d91e3a32bac25be711\"",
            "id": "4829325:integry-infra",
            "permission": "maintain",
            "repository": "integry-infra",
            "team_id": "4829325"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "testrepoforapp_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"4585ac81daa9563da0cc83ca126843163393dee4b5eb82c16458eaa29bb41ee8\"",
            "id": "3558917:testrepoforapp",
            "permission": "admin",
            "repository": "testrepoforapp",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "testrepoforapp_tracechimp",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3010040149bbff098a6d9739a6037db8c674bcd5bf5631809d852717da79de61\"",
            "id": "4973548:testrepoforapp",
            "permission": "maintain",
            "repository": "testrepoforapp",
            "team_id": "4973548"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp-dev_admins",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"3c61cba94187bd2957b0481c5220b3d04f51c4e845e78f564aaf19bd54c33ee0\"",
            "id": "3558917:tracechimp-dev",
            "permission": "admin",
            "repository": "tracechimp-dev",
            "team_id": "3558917"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        },
        {
          "index_key": "tracechimp-dev_tracechimp",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f7efc5ff9ce6ce0e6ac9705089ee77f4b2ff75b05bab10f1cf6202760702134e\"",
            "id": "4973548:tracechimp-dev",
            "permission": "maintain",
            "repository": "tracechimp-dev",
            "team_id": "4973548"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.teams"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "finance",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Finance Breu.io",
            "direct_members_count": 1,
            "email": "finance@breu.io",
            "id": "03l18frh2oxlsel",
            "name": "Finance",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-billing-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "GCP Billing Admins",
            "direct_members_count": 1,
            "email": "gcp-billing-admins@breu.io",
            "id": "041mghml42ngikc",
            "name": "gcp-billing-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-developers",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Google Cloud Provider Developers for Breu.io",
            "direct_members_count": 0,
            "email": "gcp-developers@breu.io",
            "id": "02ce457m23qdwbc",
            "name": "gcp-developers",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-devops",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "DevOps Team for Breu.io",
            "direct_members_count": 0,
            "email": "gcp-devops@breu.io",
            "id": "03mzq4wv49l8vhu",
            "name": "gcp-devops",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-network-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Network Admins Team for Breu.io",
            "direct_members_count": 0,
            "email": "gcp-network-admins@breu.io",
            "id": "03l18frh3jjhpvb",
            "name": "gcp-network-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-organization-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Organization Admins Team for Breu.io",
            "direct_members_count": 1,
            "email": "gcp-organization-admins@breu.io",
            "id": "00vx1227246ohlb",
            "name": "gcp-organization-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-security-admins",
          "schema_version": 0,
          "attributes": {
            "admin_created": false,
            "aliases": [],
            "description": "Security Admins Team for Breu.io",
            "direct_members_count": 1,
            "email": "gcp-security-admins@breu.io",
            "id": "01d96cc03cus95v",
            "name": "gcp-security-admins",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jobs",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Jobs @ Breu",
            "direct_members_count": 1,
            "email": "jobs@breu.io",
            "id": "04d34og81ca9s60",
            "name": "Jobs",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "legal",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Legal Team for Breu.io",
            "direct_members_count": 2,
            "email": "legal@breu.io",
            "id": "048pi1tg2fpc1nf",
            "name": "Legal",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sales",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Sales Team for Breu.io",
            "direct_members_count": 2,
            "email": "sales@breu.io",
            "id": "04f1mdlm471gfid",
            "name": "Sales",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "A mailing address for team wide announcements",
            "direct_members_count": 13,
            "email": "team@breu.io",
            "id": "00xvir7l2wtbzwr",
            "name": "Breu.io Team",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "x_hd",
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": null,
            "description": "Team Members on HD Digital",
            "direct_members_count": 0,
            "email": "x_hd@breu.io",
            "id": "00xvir7l1t0uggt",
            "name": "HD",
            "non_editable_aliases": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_group_member",
      "name": "group_member",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "Finance_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "finance@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Jobs_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "jobs@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Legal_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/tnddZg5KNq0Z5Bk59N3s4BiAg3Q\"",
            "group": "legal@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Legal_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "legal@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Sales_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/2epiraW1z64yjnVmoWjEJf1YhjY\"",
            "group": "sales@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Sales_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "sales@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-billing-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-billing-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "gcp-organization-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-organization-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gcp-security-admins_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "gcp-security-admins@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_ahsan",
          "schema_version": 0,
          "attributes": {
            "email": "ahsan@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/01i7gIiq29IObfUndU6eqSYPxt4\"",
            "group": "team@breu.io",
            "id": "101284764291707419941",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_auroob",
          "schema_version": 0,
          "attributes": {
            "email": "auroob@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/D5ny7kF_Ss0bTChpl5chq7pOhUo\"",
            "group": "team@breu.io",
            "id": "113540074363709718793",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_awais",
          "schema_version": 0,
          "attributes": {
            "email": "awais@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/tRnLwPql_sLbLmy45IPWDdDeJ8Y\"",
            "group": "team@breu.io",
            "id": "100777201721849022502",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_emad",
          "schema_version": 0,
          "attributes": {
            "email": "emad@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/jv_PIrBXD3b1hgOsbjpX1ayLK4E\"",
            "group": "team@breu.io",
            "id": "108013266183204081692",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_ghalib",
          "schema_version": 0,
          "attributes": {
            "email": "ghalib@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/AAut71Wb-gExrqbUB3Ax1YCfxHs\"",
            "group": "team@breu.io",
            "id": "111704772761538857878",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_hamad",
          "schema_version": 0,
          "attributes": {
            "email": "hamad@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/eMniJtMD80NMD3RmLZB05TFBmKM\"",
            "group": "team@breu.io",
            "id": "115903244401487472884",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_imran.badami",
          "schema_version": 0,
          "attributes": {
            "email": "imran.badami@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/HyB0OK-Z8RMuKdmcOXKZ9H8KccI\"",
            "group": "team@breu.io",
            "id": "110427498758304448920",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_nabeel",
          "schema_version": 0,
          "attributes": {
            "email": "nasim@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/2epiraW1z64yjnVmoWjEJf1YhjY\"",
            "group": "team@breu.io",
            "id": "102618563362249191909",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_noor.amir",
          "schema_version": 0,
          "attributes": {
            "email": "noor.amir@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/FOYltGInlo0quwU3AwRYmaznCTI\"",
            "group": "team@breu.io",
            "id": "117257285369589765982",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_omer",
          "schema_version": 0,
          "attributes": {
            "email": "omer@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/QAYuKzdw_BhT8u9GZT87w9a5KXI\"",
            "group": "team@breu.io",
            "id": "113630834254919845138",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sajjad",
          "schema_version": 0,
          "attributes": {
            "email": "sajjad@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/HpOQB4ud8xIvxtqYoLaawD4Eekg\"",
            "group": "team@breu.io",
            "id": "117555062182046045716",
            "kind": "admin#directory#member",
            "role": "MEMBER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "team_sauronil",
          "schema_version": 0,
          "attributes": {
            "email": "sauronil@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/Ys_Nx7WolST8orw4VQMZ2IaF4vg\"",
            "group": "team@breu.io",
            "id": "103812011864435643683",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "team_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "team@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "x_hd_yousuf",
          "schema_version": 0,
          "attributes": {
            "email": "yousuf@breu.io",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/I2rWdb9WyT5I8spNn-hwKZ1dCMg\"",
            "group": "x_hd@breu.io",
            "id": "110568137160487405840",
            "kind": "admin#directory#member",
            "role": "OWNER",
            "status": "ACTIVE",
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gsuite_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/deviavir/gsuite\"]",
      "instances": [
        {
          "index_key": "ahsan",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-03T17:30:53.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/u-wgSFNxapvHPQlVBgF5zriBFXE\"",
            "external_ids": [],
            "hash_function": null,
            "id": "101284764291707419941",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-11-30T12:17:21.000Z",
            "name": {
              "family_name": "Faruqui",
              "given_name": "Ahsan"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ahsan@breu.io",
            "recovery_email": "ahsan.faruqui198@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "auroob",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-08-16T14:29:26.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/LtY53Ri3xSmLdO7e5lFvSKCnDHI\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113540074363709718793",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-11-17T17:54:29.000Z",
            "name": {
              "family_name": "Toor",
              "given_name": "Auroob"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "auroob@breu.io",
            "recovery_email": "auroobtoor98@gmail.com",
            "recovery_phone": "+923455190191",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "awais",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-04-29T09:45:46.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/nazXGumvBB1piSaTJT1EaiNZUGg\"",
            "external_ids": [],
            "hash_function": null,
            "id": "100777201721849022502",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-11-16T06:06:51.000Z",
            "name": {
              "family_name": "Khalid",
              "given_name": "Awais"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "awais@breu.io",
            "recovery_email": "awais.khalid.awan@gmail.com",
            "recovery_phone": "+923315568661",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "emad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-08-31T14:24:24.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/H8Skbv8uQ19wtiFfmw8Iw-WULWQ\"",
            "external_ids": [],
            "hash_function": null,
            "id": "108013266183204081692",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-09-20T08:39:33.000Z",
            "name": {
              "family_name": "Rizwan",
              "given_name": "Syed Emaad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "emad@breu.io",
            "recovery_email": "syedemaad8@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "ghalib",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-05-27T08:51:31.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/HxkJ_3imjlmJdv1vEtHqM4meYjE\"",
            "external_ids": [],
            "hash_function": null,
            "id": "111704772761538857878",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-12-01T10:56:43.000Z",
            "name": {
              "family_name": "Bajwa",
              "given_name": "Ghalib"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "ghalib@breu.io",
            "recovery_email": "ghalibs911@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "hamad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-10-13T09:54:23.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/1g7yNSSMAcrwqdqRVvZWJQWjr3o\"",
            "external_ids": [],
            "hash_function": null,
            "id": "115903244401487472884",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-10-16T15:02:09.000Z",
            "name": {
              "family_name": "Mujahid Ali",
              "given_name": "Muhammad Hamad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "hamad@breu.io",
            "recovery_email": "mujahidhammad343@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "imran.badami",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-11-25T16:06:17.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/iCwpkogqEjtgufOpCsWllPXYlHQ\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110427498758304448920",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-12-03T06:54:33.000Z",
            "name": {
              "family_name": "Badami",
              "given_name": "Imran"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "imran.badami@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "nabeel",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2019-11-24T04:54:34.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/5Bnm92OJVt5v2Kl_PijPRPtdZcI\"",
            "external_ids": [],
            "hash_function": null,
            "id": "102618563362249191909",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-11-30T12:08:22.000Z",
            "name": {
              "family_name": "Asim",
              "given_name": "Nabeel"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "nasim@breu.io",
            "recovery_email": "",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "noor.amir",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-27T08:20:47.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/NRjQXNj4Kbk28quFN5s3yARGqLA\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117257285369589765982",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-11-17T18:48:46.000Z",
            "name": {
              "family_name": "Bint-e-Amir",
              "given_name": "Noor"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "noor.amir@breu.io",
            "recovery_email": "noor.binte.amir@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "omer",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-02-18T19:48:19.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/xcshgKIpWhYHhyNIcBdM5jVTuP8\"",
            "external_ids": [],
            "hash_function": null,
            "id": "113630834254919845138",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-12-04T09:21:04.000Z",
            "name": {
              "family_name": "Majeed",
              "given_name": "Omer"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "omer@breu.io",
            "recovery_email": "omer.majeed734@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sajjad",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2020-10-14T07:12:11.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/WQdVDC5Tw3yu4umel1QafEPdHGQ\"",
            "external_ids": [],
            "hash_function": null,
            "id": "117555062182046045716",
            "include_in_global_list": true,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-06-15T14:10:59.000Z",
            "name": {
              "family_name": "Hussain",
              "given_name": "Sajjad"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sajjad@breu.io",
            "recovery_email": "sajjad.sit@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sauronil",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [],
            "creation_time": "2021-06-07T07:25:03.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/Hbkm27x9sChYrjvGS4t-To_ONtc\"",
            "external_ids": [],
            "hash_function": null,
            "id": "103812011864435643683",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-11-30T08:19:01.000Z",
            "name": {
              "family_name": "Das",
              "given_name": "Sauronil"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "sauronil@breu.io",
            "recovery_email": "sauronildas@protonmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "yousuf",
          "schema_version": 0,
          "attributes": {
            "2s_enforced": false,
            "2s_enrolled": false,
            "agreed_to_terms": null,
            "aliases": [
              "jay@breu.io"
            ],
            "creation_time": "2019-11-24T04:25:58.000Z",
            "custom_schema": [],
            "customer_id": "C00z5q9hc",
            "deletion_time": "",
            "etag": "\"nqbsbhvoIENh0WbZEZYWTG7mnk2phHz4rrCEo-rHT2k/zO0uTy2eAfLhbN7PXIE6baXqUt4\"",
            "external_ids": [],
            "hash_function": null,
            "id": "110568137160487405840",
            "include_in_global_list": true,
            "is_admin": true,
            "is_delegated_admin": false,
            "is_ip_whitelisted": false,
            "is_mailbox_setup": true,
            "is_suspended": false,
            "last_login_time": "2021-12-04T09:04:39.000Z",
            "name": {
              "family_name": "Jawwad",
              "given_name": "Yousuf"
            },
            "org_unit_path": "/",
            "organizations": [],
            "password": null,
            "posix_accounts": [],
            "primary_email": "yousuf@breu.io",
            "recovery_email": "yousuf.jawwad@gmail.com",
            "recovery_phone": "",
            "ssh_public_keys": [],
            "suspension_reason": "",
            "update_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
